-- MySQL dump 10.13  Distrib 8.0.23, for Linux (x86_64)
--
-- Host: localhost    Database: vk
-- ------------------------------------------------------
-- Server version	8.0.23-0ubuntu0.20.04.1

/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET @OLD_CHARACTER_SET_RESULTS=@@CHARACTER_SET_RESULTS */;
/*!40101 SET @OLD_COLLATION_CONNECTION=@@COLLATION_CONNECTION */;
/*!50503 SET NAMES utf8mb4 */;
/*!40103 SET @OLD_TIME_ZONE=@@TIME_ZONE */;
/*!40103 SET TIME_ZONE='+00:00' */;
/*!40014 SET @OLD_UNIQUE_CHECKS=@@UNIQUE_CHECKS, UNIQUE_CHECKS=0 */;
/*!40014 SET @OLD_FOREIGN_KEY_CHECKS=@@FOREIGN_KEY_CHECKS, FOREIGN_KEY_CHECKS=0 */;
/*!40101 SET @OLD_SQL_MODE=@@SQL_MODE, SQL_MODE='NO_AUTO_VALUE_ON_ZERO' */;
/*!40111 SET @OLD_SQL_NOTES=@@SQL_NOTES, SQL_NOTES=0 */;

--
-- Table structure for table `communities`
--

DROP TABLE IF EXISTS `communities`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `communities` (
  `id` int unsigned NOT NULL AUTO_INCREMENT COMMENT 'Идентификатор сроки',
  `name` varchar(150) NOT NULL COMMENT 'Название группы',
  `created_at` datetime DEFAULT CURRENT_TIMESTAMP COMMENT 'Время создания строки',
  `updated_at` datetime DEFAULT CURRENT_TIMESTAMP ON UPDATE CURRENT_TIMESTAMP COMMENT 'Время обновления строки',
  PRIMARY KEY (`id`),
  UNIQUE KEY `name` (`name`)
) ENGINE=InnoDB AUTO_INCREMENT=101 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci COMMENT='Группы';
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `communities`
--

LOCK TABLES `communities` WRITE;
/*!40000 ALTER TABLE `communities` DISABLE KEYS */;
INSERT INTO `communities` VALUES (1,'voluptas','1992-10-06 09:41:15','1980-07-23 03:27:57'),(2,'sint','1992-09-29 05:05:21','2004-12-10 14:29:57'),(3,'facere','1997-12-24 04:42:02','1972-08-05 04:59:19'),(4,'et','1980-05-01 23:40:47','1970-07-03 19:15:02'),(5,'animi','1978-07-31 09:36:24','1985-08-04 09:03:27'),(6,'consequatur','1976-11-30 12:09:58','2000-01-27 04:04:56'),(7,'rerum','1982-11-26 02:04:06','2003-03-21 00:04:32'),(8,'neque','1997-10-01 22:56:51','2008-06-07 16:13:37'),(9,'veniam','1995-10-27 23:56:00','1993-02-14 19:17:28'),(10,'a','1990-05-07 19:54:13','1997-07-17 22:57:37'),(11,'iste','2000-04-22 04:22:20','1998-12-11 16:43:50'),(12,'officiis','1988-02-06 09:15:52','1998-12-13 12:49:30'),(13,'omnis','2008-04-06 21:14:39','1989-03-09 04:19:21'),(14,'aut','1976-03-08 19:09:03','2013-01-22 15:42:18'),(15,'accusamus','2001-06-11 07:50:00','1987-05-27 01:55:30'),(16,'corporis','2002-11-30 04:37:06','2018-12-21 12:52:18'),(17,'pariatur','1993-01-01 06:10:30','1980-11-08 10:18:46'),(18,'possimus','1970-10-05 23:28:11','1999-03-23 10:07:51'),(19,'sed','1982-12-07 23:46:37','1990-05-07 22:49:22'),(20,'nulla','1990-06-03 22:16:19','1976-04-06 02:57:28'),(21,'dicta','1971-06-14 02:54:49','2001-12-04 17:38:13'),(22,'ut','2017-03-20 18:50:32','1998-07-17 11:44:00'),(23,'ratione','2006-02-21 13:40:11','2018-05-03 18:14:04'),(24,'qui','2009-11-13 06:50:42','2000-11-26 23:25:49'),(25,'iusto','2018-03-31 01:38:04','2010-06-21 13:16:52'),(26,'repellat','2016-04-22 06:37:26','2010-08-08 21:56:43'),(27,'officia','2017-11-19 20:33:04','2006-02-22 08:11:32'),(28,'debitis','1991-05-31 05:43:28','1982-09-18 02:56:52'),(29,'itaque','1976-09-24 15:12:33','1983-08-25 17:41:20'),(30,'nesciunt','1996-07-26 01:11:05','1987-10-15 16:16:38'),(31,'deleniti','1988-05-08 18:34:56','1978-12-29 22:42:40'),(32,'illum','1981-05-26 12:15:07','2000-01-01 20:29:53'),(33,'facilis','1987-08-24 01:00:41','1975-11-05 05:27:36'),(34,'tempora','1978-08-23 16:48:19','1973-10-12 09:32:46'),(35,'voluptatum','1985-03-28 09:24:21','2015-02-03 10:41:28'),(36,'quos','2010-06-04 06:35:22','1981-09-20 10:31:33'),(37,'est','1999-01-23 08:54:07','2003-12-22 04:01:06'),(38,'quo','2005-12-22 20:00:13','2020-04-30 10:12:03'),(39,'corrupti','2018-10-05 10:17:43','1982-06-14 19:30:46'),(40,'id','1986-04-21 08:57:20','1974-12-17 18:28:29'),(41,'quae','2003-11-10 18:15:58','1979-06-03 21:26:41'),(42,'voluptatem','2001-03-29 17:04:20','1995-03-17 16:23:35'),(43,'dignissimos','1998-04-20 15:38:03','1979-12-13 07:51:17'),(44,'fugit','2011-11-28 22:25:39','1976-05-25 17:32:28'),(45,'odit','2020-05-27 21:35:15','1997-05-19 18:34:44'),(46,'enim','1993-12-23 19:44:35','1986-12-22 12:14:54'),(47,'incidunt','1990-11-19 05:01:32','2011-07-13 22:38:01'),(48,'autem','2002-06-15 17:31:24','1985-04-19 07:07:24'),(49,'quia','1995-08-07 08:57:37','2008-04-25 00:34:16'),(50,'ipsum','2016-04-03 00:21:52','2001-08-27 15:12:15'),(51,'commodi','2005-10-29 22:15:38','1989-12-05 14:03:59'),(52,'quas','1976-10-20 01:21:17','2012-03-02 00:56:43'),(53,'dolore','1972-11-12 17:37:31','1993-05-05 05:49:20'),(54,'ipsam','1974-04-08 04:55:53','1974-04-08 08:06:47'),(55,'molestiae','1994-03-05 06:32:21','1992-05-08 03:19:22'),(56,'amet','2006-03-27 00:37:24','1973-08-29 21:51:54'),(57,'esse','2014-01-16 22:31:04','2011-03-20 05:57:07'),(58,'eveniet','2014-08-14 22:36:57','1998-05-10 05:38:20'),(59,'maiores','2001-11-22 23:50:16','2009-08-18 10:29:46'),(60,'aspernatur','1990-10-21 16:38:39','1994-07-14 01:58:33'),(61,'sit','1996-04-25 07:41:43','2018-07-02 18:11:24'),(62,'soluta','2018-12-12 05:58:32','2021-01-04 18:53:31'),(63,'alias','1993-12-10 09:41:14','1978-08-01 04:34:13'),(64,'quidem','1974-02-15 07:20:47','1990-08-09 03:05:16'),(65,'nisi','1985-03-06 03:54:13','1982-06-19 08:25:36'),(66,'voluptate','1995-06-18 21:22:41','2007-09-27 11:19:32'),(67,'libero','2006-02-18 19:50:22','1970-09-19 04:15:01'),(68,'minima','1994-08-26 23:44:27','2010-10-04 13:35:18'),(69,'inventore','2010-12-03 07:25:37','2015-03-11 14:45:21'),(70,'consectetur','1989-11-22 01:48:07','2002-05-16 06:00:49'),(71,'impedit','2008-05-19 09:08:15','2004-08-23 21:23:32'),(72,'sequi','2004-11-12 15:20:26','1980-03-20 01:59:31'),(73,'architecto','2001-12-30 11:41:13','2009-04-12 19:59:40'),(74,'sunt','2008-03-24 03:22:48','1985-01-17 00:37:11'),(75,'reprehenderit','1993-11-29 14:31:28','1974-02-01 20:39:45'),(76,'at','2012-07-18 22:41:02','2012-01-03 22:54:37'),(77,'fuga','1989-12-02 22:54:44','1999-10-05 00:21:32'),(78,'ea','1978-08-27 16:52:22','1974-05-02 00:03:34'),(79,'eos','1973-07-27 19:25:18','1990-03-23 08:17:28'),(80,'cum','2015-08-30 06:00:53','2003-09-06 23:59:52'),(81,'optio','1986-06-28 23:14:13','1992-03-19 19:46:46'),(82,'laudantium','1992-05-06 11:50:26','1986-02-15 17:08:29'),(83,'laborum','1995-09-10 13:14:29','2018-12-16 18:54:35'),(84,'perferendis','2015-06-28 08:20:17','1984-12-07 20:20:04'),(85,'distinctio','2001-11-12 22:42:03','1994-12-31 17:50:33'),(86,'totam','1990-11-08 17:13:02','1999-07-24 16:20:37'),(87,'beatae','2013-08-28 00:34:41','2005-08-03 18:55:28'),(88,'harum','2006-09-27 18:59:44','1972-09-12 12:52:57'),(89,'culpa','2002-05-07 17:42:34','2008-02-13 16:02:35'),(90,'eligendi','1992-04-30 19:39:51','1983-08-30 13:34:26'),(91,'aliquid','2010-03-20 14:15:57','2008-06-22 08:59:21'),(92,'fugiat','1998-02-15 01:32:14','1989-01-24 02:23:27'),(93,'nostrum','1997-07-09 02:29:32','2014-12-11 16:04:21'),(94,'quibusdam','1984-04-15 18:12:50','1979-07-02 21:26:27'),(95,'doloribus','2003-05-21 18:24:02','1984-11-10 07:44:29'),(96,'consequuntur','1994-03-28 06:05:49','1988-12-31 10:56:15'),(97,'vitae','1974-05-22 21:50:07','1993-06-25 10:10:37'),(98,'placeat','2017-11-24 01:59:44','2003-12-07 17:33:06'),(99,'veritatis','2013-08-02 23:28:47','1993-12-05 09:48:48'),(100,'odio','1974-11-11 11:16:34','2005-12-30 22:22:13');
/*!40000 ALTER TABLE `communities` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `communities_users`
--

DROP TABLE IF EXISTS `communities_users`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `communities_users` (
  `community_id` int unsigned NOT NULL COMMENT 'Ссылка на группу',
  `user_id` int unsigned NOT NULL COMMENT 'Ссылка на пользователя',
  `created_at` datetime DEFAULT CURRENT_TIMESTAMP COMMENT 'Время создания строки',
  PRIMARY KEY (`community_id`,`user_id`) COMMENT 'Составной первичный ключ'
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci COMMENT='Участники групп, связь между пользователями и группами';
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `communities_users`
--

LOCK TABLES `communities_users` WRITE;
/*!40000 ALTER TABLE `communities_users` DISABLE KEYS */;
INSERT INTO `communities_users` VALUES (1,1,'1989-08-28 11:59:50'),(2,2,'1981-03-20 02:04:24'),(3,3,'2011-12-09 03:23:55'),(4,4,'2013-10-14 18:02:07'),(5,5,'1998-07-31 19:57:09'),(6,6,'2009-04-29 01:44:15'),(7,7,'2004-05-02 02:09:15'),(8,8,'1980-08-12 13:33:47'),(9,9,'1991-02-12 20:05:22'),(10,10,'1994-03-18 19:37:28'),(11,11,'2002-01-17 05:41:56'),(12,12,'2007-11-04 07:58:54'),(13,13,'1991-02-21 12:58:23'),(14,14,'1975-01-30 01:53:47'),(15,15,'2019-10-09 02:20:05'),(16,16,'1970-11-13 01:39:46'),(17,17,'1976-09-13 13:03:57'),(18,18,'1997-08-03 13:15:37'),(19,19,'2020-03-13 10:30:24'),(20,20,'1979-06-06 02:56:50'),(21,21,'1982-10-03 18:58:00'),(22,22,'2014-07-07 05:27:19'),(23,23,'1970-12-11 21:14:49'),(24,24,'2019-11-08 06:02:44'),(25,25,'1980-03-29 02:00:17'),(26,26,'1986-08-02 22:19:26'),(27,27,'1980-06-16 19:20:04'),(28,28,'1980-05-25 02:25:33'),(29,29,'1999-12-31 07:41:00'),(30,30,'1992-11-16 08:48:20'),(31,31,'1993-08-01 23:41:59'),(32,32,'1975-12-04 14:36:13'),(33,33,'1991-10-31 11:13:14'),(34,34,'2003-11-26 02:09:35'),(35,35,'2007-02-27 00:31:26'),(36,36,'2017-08-12 03:10:40'),(37,37,'2020-03-04 12:20:51'),(38,38,'1984-10-26 13:37:49'),(39,39,'1983-04-21 23:47:00'),(40,40,'1978-12-24 00:18:23'),(41,41,'1991-04-04 20:15:02'),(42,42,'2011-05-08 11:54:56'),(43,43,'1996-03-29 00:18:32'),(44,44,'1988-03-08 03:49:30'),(45,45,'2012-09-18 23:01:44'),(46,46,'2012-10-09 18:22:31'),(47,47,'1982-04-13 23:41:34'),(48,48,'1989-07-11 07:08:53'),(49,49,'1988-09-07 15:47:50'),(50,50,'2009-01-02 14:19:58'),(51,51,'1995-04-25 07:45:24'),(52,52,'2008-12-23 01:31:37'),(53,53,'2017-10-14 07:25:33'),(54,54,'2005-12-11 16:13:09'),(55,55,'1976-09-13 00:14:20'),(56,56,'2007-06-15 06:22:19'),(57,57,'1996-08-06 18:28:09'),(58,58,'1989-10-21 10:38:33'),(59,59,'1983-01-26 13:37:19'),(60,60,'1992-02-16 09:13:44'),(61,61,'1993-11-09 23:10:58'),(62,62,'1975-09-08 09:37:11'),(63,63,'1999-01-12 06:26:14'),(64,64,'1972-07-14 07:36:05'),(65,65,'2017-12-11 18:40:49'),(66,66,'1991-10-20 17:44:42'),(67,67,'1986-06-25 12:27:09'),(68,68,'1979-09-09 10:41:49'),(69,69,'2021-02-03 13:39:42'),(70,70,'2020-01-06 10:17:45'),(71,71,'1986-01-02 02:25:04'),(72,72,'2006-06-09 17:20:14'),(73,73,'1991-01-24 12:49:29'),(74,74,'2003-10-01 05:00:29'),(75,75,'1992-01-05 06:35:42'),(76,76,'1997-07-05 07:34:26'),(77,77,'1989-01-16 07:05:55'),(78,78,'2003-02-07 12:29:31'),(79,79,'2015-08-18 16:02:31'),(80,80,'2017-01-16 19:00:18'),(81,81,'2018-03-16 02:47:20'),(82,82,'2007-07-29 11:36:48'),(83,83,'2001-06-20 15:01:48'),(84,84,'1997-03-03 07:07:40'),(85,85,'1970-03-20 13:48:04'),(86,86,'1978-08-13 23:00:51'),(87,87,'2001-01-10 02:38:40'),(88,88,'2020-05-12 22:10:11'),(89,89,'1984-08-26 04:43:35'),(90,90,'2002-06-26 17:26:20'),(91,91,'1970-06-08 20:40:50'),(92,92,'1991-10-22 06:44:47'),(93,93,'1978-02-07 21:01:41'),(94,94,'2006-10-23 12:10:56'),(95,95,'2005-05-14 16:37:54'),(96,96,'2017-08-09 22:42:30'),(97,97,'1987-04-19 16:28:47'),(98,98,'2011-10-23 23:58:23'),(99,99,'2018-04-07 14:36:30'),(100,100,'1977-08-25 07:32:02');
/*!40000 ALTER TABLE `communities_users` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `friendship`
--

DROP TABLE IF EXISTS `friendship`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `friendship` (
  `user_id` int unsigned NOT NULL COMMENT 'Ссылка на инициатора дружеских отношений',
  `friend_id` int unsigned NOT NULL COMMENT 'Ссылка на получателя приглашения дружить',
  `status_id` int unsigned NOT NULL COMMENT 'Ссылка на статус (текущее состояние) отношений',
  `requested_at` datetime DEFAULT CURRENT_TIMESTAMP COMMENT 'Время отправления приглашения дружить',
  `confirmed_at` datetime DEFAULT NULL COMMENT 'Время подтверждения приглашения',
  `created_at` datetime DEFAULT CURRENT_TIMESTAMP COMMENT 'Время создания строки',
  `updated_at` datetime DEFAULT CURRENT_TIMESTAMP ON UPDATE CURRENT_TIMESTAMP COMMENT 'Время обновления строки',
  PRIMARY KEY (`user_id`,`friend_id`) COMMENT 'Составной первичный ключ'
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci COMMENT='Таблица дружбы';
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `friendship`
--

LOCK TABLES `friendship` WRITE;
/*!40000 ALTER TABLE `friendship` DISABLE KEYS */;
INSERT INTO `friendship` VALUES (1,1,1,'2004-03-05 10:21:55','1995-07-15 02:13:32','1980-05-12 10:48:02','1978-03-17 21:57:30'),(2,2,2,'1980-07-13 18:58:39','2017-05-03 12:12:13','1983-02-03 13:44:54','1986-11-01 15:20:26'),(3,3,3,'1982-11-29 20:40:32','1999-03-25 20:49:20','1978-05-14 08:10:38','1986-06-16 02:01:17'),(4,4,4,'1990-01-31 14:05:21','1991-06-05 18:53:19','1970-08-20 18:42:34','1970-11-29 01:16:36'),(5,5,5,'1977-09-14 17:31:46','2004-08-28 06:34:06','1981-06-19 03:23:14','1983-03-09 18:52:24'),(6,6,6,'1993-07-19 11:24:26','1996-03-22 00:26:57','2002-01-15 00:02:44','2008-04-11 17:33:27'),(7,7,7,'1970-10-20 14:03:29','1984-05-08 10:01:39','1976-03-18 20:26:47','2016-12-05 14:27:44'),(8,8,8,'1991-04-28 20:29:12','1997-08-03 08:11:02','1991-09-15 18:23:44','1970-11-21 21:05:14'),(9,9,9,'2019-10-24 20:54:15','1990-09-19 23:53:46','1975-06-01 17:36:20','1982-06-11 06:06:30'),(10,10,10,'2015-06-11 04:30:09','2020-11-09 15:08:45','1994-08-21 13:36:18','2000-03-07 10:22:18'),(11,11,11,'1987-07-09 01:38:16','1978-10-14 08:56:11','1977-03-03 08:35:31','2016-09-25 05:54:20'),(12,12,12,'1986-08-27 22:28:13','2008-05-06 22:56:31','2018-07-28 01:10:23','2000-12-08 13:35:52'),(13,13,13,'2016-05-04 04:43:35','1974-11-25 13:51:57','2015-04-14 08:58:08','1975-04-11 10:23:10'),(14,14,14,'1993-10-11 20:21:19','1989-07-26 04:00:44','1988-06-28 18:46:45','1991-08-08 04:11:09'),(15,15,15,'2011-06-12 06:48:41','1997-03-11 11:41:56','2015-04-20 12:23:23','1992-12-08 22:51:20'),(16,16,16,'2009-04-15 14:09:09','2010-06-17 17:21:58','2008-02-24 13:44:53','2002-06-06 02:05:15'),(17,17,17,'1983-03-21 11:38:41','1973-08-17 14:44:46','1973-11-11 17:14:24','1997-03-09 19:23:04'),(18,18,18,'1993-11-24 19:50:14','2003-01-24 01:03:20','2011-12-06 21:57:54','1972-07-16 22:40:11'),(19,19,19,'1986-08-10 04:34:12','2013-03-07 04:03:53','1985-03-18 09:00:50','1997-12-31 15:09:15'),(20,20,20,'2002-08-15 17:43:39','1988-02-16 07:59:07','1971-07-06 21:09:50','2007-12-28 12:37:43'),(21,21,21,'1979-01-24 15:56:43','1994-09-26 18:06:27','1991-06-27 01:14:53','2020-05-04 15:00:19'),(22,22,22,'1985-10-13 06:35:14','2016-09-13 17:08:33','1983-12-02 15:28:40','2007-08-18 00:42:10'),(23,23,23,'1970-05-02 22:32:33','1970-07-04 18:27:20','2007-05-15 07:47:10','1984-03-05 05:36:39'),(24,24,24,'2006-12-20 09:11:14','2012-07-14 21:57:53','2014-01-17 16:54:47','2008-02-05 08:54:10'),(25,25,25,'2011-12-25 06:38:13','1979-02-16 16:52:19','2020-04-15 12:49:30','1973-04-06 04:15:08'),(26,26,26,'1978-07-02 08:07:47','2015-05-31 00:50:22','2007-02-24 03:24:14','2007-02-02 16:38:39'),(27,27,27,'2007-07-16 03:34:20','1987-07-22 08:03:41','2005-10-06 18:16:13','1984-11-06 09:45:05'),(28,28,28,'1987-07-12 21:42:31','1987-04-02 00:21:56','2012-03-08 01:28:57','1979-06-26 23:05:48'),(29,29,29,'2000-11-04 02:39:36','2003-11-11 02:32:10','2014-02-21 16:34:32','1993-12-12 10:32:09'),(30,30,30,'1983-05-01 13:57:51','2019-10-27 23:30:46','1976-04-04 15:55:36','2019-07-25 08:52:10'),(31,31,31,'1973-12-24 19:52:36','1992-04-27 01:19:03','1999-06-23 01:20:02','2011-05-23 03:36:37'),(32,32,32,'2008-07-05 09:30:47','2004-07-30 00:22:06','1976-08-12 11:27:19','1986-05-05 12:10:30'),(33,33,33,'2006-09-05 12:39:11','1974-01-26 19:25:28','2000-01-20 00:44:47','1989-03-16 22:26:02'),(34,34,34,'1973-04-03 03:41:25','2010-12-27 21:22:06','1979-06-03 20:36:50','1992-04-22 19:49:27'),(35,35,35,'1994-09-26 15:47:54','1982-08-05 12:11:10','2007-01-12 10:47:45','2018-04-24 05:18:20'),(36,36,36,'1979-10-04 04:55:10','2016-07-26 12:08:21','2013-04-14 02:42:47','1975-02-09 09:33:19'),(37,37,37,'1995-11-13 23:53:03','2003-12-04 00:32:03','2016-05-31 18:34:56','2004-12-01 00:12:34'),(38,38,38,'2017-10-06 02:01:50','1970-08-22 12:35:26','1999-05-01 06:26:14','1971-07-27 15:32:03'),(39,39,39,'1983-10-08 06:01:29','1974-07-01 15:01:28','1971-08-27 16:50:36','2016-11-04 10:18:24'),(40,40,40,'1983-06-27 03:28:08','2010-10-08 18:38:02','1980-09-16 11:36:57','1982-05-08 18:05:36'),(41,41,41,'1974-09-17 14:14:10','2002-06-23 06:07:55','1975-10-16 21:17:20','1997-11-17 06:00:43'),(42,42,42,'2011-12-08 20:03:11','1971-08-28 09:45:05','1991-07-27 16:42:04','1996-07-02 07:28:13'),(43,43,43,'2017-01-04 23:03:11','2008-05-29 13:32:00','1994-04-19 05:36:41','2010-05-06 11:58:46'),(44,44,44,'1999-04-28 00:50:30','2018-04-27 20:32:58','2004-01-30 18:55:28','1990-01-07 05:02:46'),(45,45,45,'2009-08-05 19:54:27','2007-11-09 11:41:53','2017-01-02 06:56:57','1988-10-12 01:34:36'),(46,46,46,'2021-02-19 19:59:13','2018-03-17 21:05:43','2018-12-06 20:48:06','2009-04-07 02:53:21'),(47,47,47,'2021-02-27 22:59:27','2003-06-05 04:52:30','2007-10-02 22:08:55','1991-03-17 05:23:01'),(48,48,48,'2005-07-26 20:06:46','1986-10-15 14:07:41','2018-03-17 15:14:44','2011-03-25 03:22:13'),(49,49,49,'2018-10-19 12:19:51','2015-12-06 09:44:44','1980-12-18 16:24:12','1981-07-21 17:09:06'),(50,50,50,'1996-05-25 06:43:28','2018-02-20 10:53:57','2006-09-07 16:54:19','1972-05-07 15:20:17'),(51,51,51,'2013-03-04 05:51:45','2005-12-03 04:06:13','1982-12-28 16:51:30','1997-02-25 12:24:46'),(52,52,52,'1992-03-09 22:28:35','1991-10-18 05:13:46','2009-11-13 20:41:14','1983-07-10 08:07:21'),(53,53,53,'1979-10-24 03:56:16','1991-03-09 14:46:09','2006-08-19 23:49:04','1976-07-23 02:33:14'),(54,54,54,'1975-10-19 05:11:04','1990-06-29 19:26:07','1997-06-24 01:36:39','1980-02-29 21:37:58'),(55,55,55,'1993-11-04 07:18:59','1998-07-15 23:07:40','2018-04-10 21:29:10','2014-08-03 09:34:10'),(56,56,56,'1987-04-12 13:13:00','1980-11-11 20:49:31','1992-05-17 18:59:40','1990-05-14 14:04:04'),(57,57,57,'2011-07-15 02:52:23','2008-02-14 00:23:18','2008-01-08 16:39:01','1992-04-27 08:02:39'),(58,58,58,'1988-04-27 19:51:41','1986-11-14 03:53:13','2001-04-14 13:57:41','1981-02-07 07:02:13'),(59,59,59,'1992-03-05 08:46:28','1997-12-21 21:58:29','1978-07-13 16:29:15','1993-03-09 18:11:04'),(60,60,60,'1987-12-20 23:14:30','1983-06-25 22:28:31','2001-07-19 08:37:49','2009-09-12 05:04:18'),(61,61,61,'1995-09-04 14:47:15','1999-05-28 08:37:36','2020-03-10 02:48:37','1984-06-29 01:23:10'),(62,62,62,'1985-09-03 05:23:15','1995-09-02 19:47:21','2003-03-15 11:57:00','1977-12-14 20:02:37'),(63,63,63,'2005-08-26 13:53:36','2016-10-19 13:12:24','2000-02-11 07:15:18','1975-07-18 14:17:20'),(64,64,64,'1991-10-04 02:21:15','2009-05-14 18:00:30','1999-11-29 18:41:31','1998-07-12 14:40:02'),(65,65,65,'1997-07-08 07:33:06','1993-05-07 04:38:10','1981-10-29 10:11:26','2014-11-25 20:53:58'),(66,66,66,'2003-06-13 21:36:12','1977-07-16 14:04:53','1977-10-13 15:26:03','1982-05-09 23:29:09'),(67,67,67,'2020-12-15 20:34:14','1991-03-24 23:14:57','1986-11-01 00:43:13','1995-10-19 10:25:54'),(68,68,68,'1973-05-03 02:01:20','1998-06-29 23:07:02','1989-07-31 19:36:22','1970-05-09 16:23:37'),(69,69,69,'1994-11-04 08:14:18','1997-09-02 05:47:34','1980-02-14 14:06:42','1980-04-12 12:45:46'),(70,70,70,'2019-03-27 06:00:49','1990-05-25 23:55:40','2016-07-30 10:04:21','1973-02-16 14:28:16'),(71,71,71,'2015-01-23 08:10:18','1979-10-30 14:37:30','2008-12-20 10:10:47','1992-07-08 09:29:36'),(72,72,72,'1987-01-24 06:44:10','1974-01-06 08:05:43','1977-10-03 20:18:49','2019-11-26 04:48:58'),(73,73,73,'2004-11-06 21:15:55','2008-02-11 09:09:41','2000-11-02 05:54:05','1980-05-26 06:53:10'),(74,74,74,'1979-01-27 16:35:49','1970-05-14 06:30:10','2002-12-22 04:07:25','1990-12-29 14:16:47'),(75,75,75,'1975-08-28 06:53:35','1990-10-09 14:34:56','1990-01-27 00:12:54','1985-07-06 22:22:48'),(76,76,76,'1987-11-01 19:49:42','1985-11-30 00:48:37','2012-07-30 23:29:44','1990-04-11 09:09:37'),(77,77,77,'1973-05-14 07:57:11','2006-04-23 09:21:49','2002-03-23 16:26:03','2015-06-25 08:32:45'),(78,78,78,'1972-10-29 10:46:11','2016-12-22 17:12:41','1999-11-20 09:53:07','2000-05-01 03:15:36'),(79,79,79,'2010-04-06 15:45:53','1994-10-26 19:06:21','2015-03-27 08:13:44','2003-10-29 09:32:26'),(80,80,80,'2014-08-05 05:06:06','2015-02-28 18:55:15','1985-04-16 03:16:10','2010-02-28 10:59:20'),(81,81,81,'2013-05-16 19:20:28','1987-10-04 20:52:20','2005-06-23 14:16:49','2009-08-27 17:22:00'),(82,82,82,'1983-05-27 01:00:24','1987-02-12 00:26:10','2014-03-16 02:40:19','2004-09-23 10:18:14'),(83,83,83,'1997-05-19 03:28:00','1997-05-25 19:04:45','1973-01-09 21:53:08','2014-03-18 15:28:04'),(84,84,84,'2010-07-02 11:29:57','2011-05-25 03:40:49','1998-08-12 22:34:51','1991-10-06 10:20:17'),(85,85,85,'2015-12-02 10:23:46','1973-10-28 21:52:49','1974-03-05 17:30:33','1976-02-28 00:31:08'),(86,86,86,'1971-10-20 10:21:06','2006-08-16 20:10:19','1981-10-06 18:21:31','1978-02-08 05:36:33'),(87,87,87,'1972-05-19 22:47:25','1997-12-28 23:51:06','2021-02-14 22:00:43','1992-04-17 10:01:29'),(88,88,88,'2004-04-17 23:27:51','2003-04-21 10:42:32','2000-11-06 16:53:51','1978-11-02 14:32:30'),(89,89,89,'2007-10-29 07:37:23','2019-10-19 23:19:24','2017-01-16 18:00:08','1995-11-19 10:42:45'),(90,90,90,'1977-03-02 18:04:29','2002-12-25 00:37:09','1975-02-20 02:52:47','1984-02-05 16:03:15'),(91,91,91,'1981-09-01 00:52:53','2019-05-19 10:57:57','1992-12-02 08:41:49','1990-02-24 17:18:59'),(92,92,92,'2003-05-24 11:15:51','1971-06-27 08:22:58','2000-01-29 08:19:20','2003-12-05 07:50:02'),(93,93,93,'1989-04-16 01:21:00','1981-04-07 01:05:02','1973-02-14 22:18:48','1995-07-06 09:56:24'),(94,94,94,'1974-06-29 11:04:35','2004-05-28 11:43:19','1978-09-22 23:04:12','1999-09-04 00:11:32'),(95,95,95,'1970-11-25 12:26:15','2011-10-27 16:56:35','1972-10-01 01:52:15','1991-03-29 08:09:46'),(96,96,96,'2001-06-13 18:39:25','1993-12-13 09:44:31','2007-09-04 18:19:44','1990-11-05 12:16:16'),(97,97,97,'2015-06-25 09:30:18','2020-02-19 02:07:03','1992-03-15 04:30:27','2001-12-25 07:27:19'),(98,98,98,'2002-03-01 13:48:31','2000-10-29 18:50:10','1980-12-22 06:01:17','1974-02-03 06:14:01'),(99,99,99,'1977-05-03 01:37:39','1973-04-29 23:27:31','1977-02-26 16:06:34','1989-05-25 17:34:45'),(100,100,100,'1976-08-26 05:10:42','2010-03-29 19:02:42','1991-10-31 16:59:48','1987-12-10 23:47:49');
/*!40000 ALTER TABLE `friendship` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `friendship_statuses`
--

DROP TABLE IF EXISTS `friendship_statuses`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `friendship_statuses` (
  `id` int unsigned NOT NULL AUTO_INCREMENT COMMENT 'Идентификатор строки',
  `name` varchar(150) NOT NULL COMMENT 'Название статуса',
  `created_at` datetime DEFAULT CURRENT_TIMESTAMP COMMENT 'Время создания строки',
  `updated_at` datetime DEFAULT CURRENT_TIMESTAMP ON UPDATE CURRENT_TIMESTAMP COMMENT 'Время обновления строки',
  PRIMARY KEY (`id`),
  UNIQUE KEY `name` (`name`)
) ENGINE=InnoDB AUTO_INCREMENT=101 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci COMMENT='Статусы дружбы';
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `friendship_statuses`
--

LOCK TABLES `friendship_statuses` WRITE;
/*!40000 ALTER TABLE `friendship_statuses` DISABLE KEYS */;
INSERT INTO `friendship_statuses` VALUES (1,'magnam','1979-03-25 11:12:13','2015-06-29 20:36:59'),(2,'blanditiis','1989-07-24 18:15:43','1978-04-26 19:58:39'),(3,'saepe','1976-05-23 06:06:01','2019-05-07 15:49:13'),(4,'occaecati','2003-07-18 17:43:01','1993-11-11 00:46:34'),(5,'ea','1995-06-19 14:48:26','2007-07-10 20:52:25'),(6,'dolorem','2019-04-13 02:47:17','2000-03-12 06:54:23'),(7,'delectus','2009-07-08 02:40:35','2006-08-25 19:56:32'),(8,'molestiae','1985-07-08 13:28:26','2002-11-13 12:17:49'),(9,'voluptatem','1970-01-21 09:12:41','2018-03-28 12:37:39'),(10,'aspernatur','1980-11-14 12:52:51','2016-06-19 12:57:30'),(11,'dolore','1985-06-07 02:01:28','2012-03-22 20:36:43'),(12,'explicabo','2000-10-15 03:00:51','2002-04-07 14:33:57'),(13,'voluptates','2001-02-01 01:54:09','1993-08-15 18:39:10'),(14,'atque','2016-12-14 20:38:41','1980-02-22 01:40:40'),(15,'commodi','1991-11-04 14:53:04','1980-09-21 11:25:57'),(16,'est','1999-03-08 16:33:17','2003-04-12 02:09:00'),(17,'amet','2003-08-18 10:44:49','2014-04-12 13:38:19'),(18,'corporis','1984-09-11 05:00:03','1993-10-18 20:51:15'),(19,'harum','2003-08-15 19:43:05','2009-06-18 10:14:43'),(20,'sunt','2000-12-14 12:49:58','1974-02-26 23:36:16'),(21,'odit','1985-06-01 20:35:41','2008-01-10 22:09:48'),(22,'rerum','1979-05-05 19:16:02','2004-05-08 08:41:39'),(23,'ut','1989-04-29 12:31:56','1978-11-13 21:40:47'),(24,'aut','1974-05-09 22:14:12','1982-09-09 05:22:41'),(25,'doloremque','1989-02-19 17:59:18','2001-05-29 22:43:01'),(26,'iste','1971-06-28 23:43:56','1976-03-30 05:28:13'),(27,'aliquam','2008-01-03 11:00:52','1996-07-18 16:23:08'),(28,'minus','1984-09-10 16:58:44','1979-11-20 18:17:21'),(29,'vel','2017-01-24 10:11:15','1972-06-22 15:51:36'),(30,'et','2008-02-28 21:13:45','1986-04-10 10:33:50'),(31,'magni','1987-02-18 04:19:26','1990-10-29 03:33:53'),(32,'dolores','1974-01-16 14:14:12','1993-06-09 03:16:21'),(33,'impedit','1996-07-19 18:28:28','2003-05-26 11:23:57'),(34,'praesentium','1979-08-12 10:02:56','1998-04-05 23:08:46'),(35,'qui','1979-06-30 02:15:03','2011-05-13 06:04:06'),(36,'dolorum','1996-12-15 02:56:17','1981-05-19 03:54:51'),(37,'eligendi','1984-02-06 08:42:01','1990-02-23 04:43:33'),(38,'cum','2019-03-17 09:42:20','2009-12-31 06:45:02'),(39,'corrupti','2006-06-16 19:15:07','2006-01-11 19:07:50'),(40,'ab','1990-08-01 01:00:20','1995-05-27 06:11:49'),(41,'consequuntur','1985-03-05 21:53:37','2020-09-16 20:46:24'),(42,'cupiditate','2002-01-07 06:02:33','1994-02-07 07:35:15'),(43,'quibusdam','1977-12-17 08:24:05','1974-12-09 01:48:44'),(44,'sed','1972-02-26 08:18:10','1976-05-09 16:55:37'),(45,'fugit','1987-01-29 13:31:44','1975-09-19 01:40:19'),(46,'ratione','2000-09-02 12:01:29','1970-07-01 12:50:04'),(47,'quas','1981-02-02 10:05:31','1992-01-07 20:14:11'),(48,'deleniti','2008-04-19 04:11:22','1981-02-08 03:05:36'),(49,'rem','2005-02-04 19:07:18','1972-04-22 08:30:55'),(50,'non','1993-12-09 04:03:37','1992-05-09 03:00:23'),(51,'ad','2002-01-03 06:07:05','1984-04-14 12:26:32'),(52,'nobis','1973-10-29 12:04:36','1980-04-12 15:53:55'),(53,'odio','2005-03-03 20:02:41','2008-07-18 14:53:47'),(54,'omnis','2017-12-20 15:46:53','2005-04-20 17:54:23'),(55,'excepturi','1982-11-13 03:47:36','1998-08-24 05:31:55'),(56,'nesciunt','1992-07-03 16:19:56','1995-09-05 05:53:09'),(57,'mollitia','2012-06-24 13:14:33','1994-07-07 23:36:15'),(58,'debitis','2009-01-26 17:48:30','2007-01-11 20:09:09'),(59,'facilis','2001-03-17 15:34:45','1981-03-07 06:37:09'),(60,'accusamus','1983-04-17 20:52:50','2011-10-09 19:24:58'),(61,'laudantium','2015-01-08 09:51:03','1975-03-10 20:31:43'),(62,'iusto','2005-05-01 11:36:39','1971-02-07 06:29:21'),(63,'quod','2011-03-26 19:19:57','1973-05-21 07:26:33'),(64,'sit','2018-04-15 18:26:26','1988-10-01 06:24:52'),(65,'repellendus','1977-05-27 10:13:10','2005-12-30 17:42:10'),(66,'suscipit','2000-07-03 16:27:25','2014-08-15 19:55:42'),(67,'unde','1990-03-30 02:23:56','1980-10-24 16:32:00'),(68,'necessitatibus','2017-03-27 13:08:25','2017-01-08 15:08:39'),(69,'animi','1978-07-29 10:37:47','1987-01-29 15:25:52'),(70,'laboriosam','1984-07-05 10:47:12','1976-05-10 22:34:04'),(71,'maiores','1988-03-22 03:22:36','1976-01-09 17:45:27'),(72,'dolor','1978-08-07 05:20:57','2008-11-15 19:55:57'),(73,'error','2006-01-28 19:01:17','2015-10-20 23:04:46'),(74,'quasi','2018-04-14 08:24:10','1970-08-26 16:49:07'),(75,'consequatur','2019-03-14 22:21:07','1984-07-11 19:12:20'),(76,'sint','2003-09-27 10:15:27','1990-06-10 07:22:22'),(77,'perferendis','2012-07-29 17:01:33','1986-05-05 07:18:48'),(78,'distinctio','1975-09-22 22:00:01','1978-01-25 02:45:02'),(79,'ipsam','2008-10-08 10:44:26','1981-03-20 16:02:00'),(80,'ducimus','2004-03-23 10:21:48','2016-03-29 22:34:39'),(81,'pariatur','2017-08-17 01:07:44','1999-03-17 03:03:13'),(82,'dignissimos','2018-12-16 10:13:57','1990-09-27 05:56:57'),(83,'ullam','1999-03-22 04:53:58','1999-12-11 22:02:48'),(84,'officiis','2018-11-27 08:59:01','1992-09-18 22:50:24'),(85,'esse','1981-08-21 12:03:39','2013-08-03 10:33:39'),(86,'modi','2014-05-12 07:08:06','2014-04-16 20:04:15'),(87,'fuga','1987-02-28 00:48:51','2017-07-02 08:17:11'),(88,'exercitationem','1977-08-16 20:53:40','2017-07-22 14:37:03'),(89,'placeat','2000-08-14 22:48:30','2000-08-31 16:59:43'),(90,'enim','2013-09-20 10:34:07','2005-10-18 07:18:42'),(91,'numquam','2004-03-26 19:25:38','1990-07-12 10:34:23'),(92,'inventore','1987-02-24 12:20:34','1974-05-23 22:14:10'),(93,'nostrum','1994-06-12 14:05:04','2011-08-09 05:42:45'),(94,'tenetur','1978-01-24 08:10:20','1984-01-21 11:02:19'),(95,'id','2017-09-10 08:53:48','1971-11-28 00:46:31'),(96,'consectetur','1980-08-31 23:46:49','1971-10-13 07:27:22'),(97,'illo','2017-09-06 07:17:31','1997-01-24 09:19:20'),(98,'autem','1992-01-03 12:21:00','2004-07-04 13:39:36'),(99,'in','2005-12-09 00:27:52','1979-10-13 16:21:48'),(100,'quidem','2001-04-22 18:48:50','1994-04-28 15:39:51');
/*!40000 ALTER TABLE `friendship_statuses` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `media`
--

DROP TABLE IF EXISTS `media`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `media` (
  `id` int unsigned NOT NULL AUTO_INCREMENT COMMENT 'Идентификатор строки',
  `user_id` int unsigned NOT NULL COMMENT 'Ссылка на пользователя, который загрузил файл',
  `filename` varchar(255) NOT NULL COMMENT 'Путь к файлу',
  `size` int NOT NULL COMMENT 'Размер файла',
  `metadata` json DEFAULT NULL COMMENT 'Метаданные файла',
  `media_type_id` int unsigned NOT NULL COMMENT 'Ссылка на тип контента',
  `created_at` datetime DEFAULT CURRENT_TIMESTAMP COMMENT 'Время создания строки',
  `updated_at` datetime DEFAULT CURRENT_TIMESTAMP ON UPDATE CURRENT_TIMESTAMP COMMENT 'Время обновления строки',
  PRIMARY KEY (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=101 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci COMMENT='Медиафайлы';
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `media`
--

LOCK TABLES `media` WRITE;
/*!40000 ALTER TABLE `media` DISABLE KEYS */;
INSERT INTO `media` VALUES (1,1,'quis',7578,NULL,1,'2005-04-20 09:27:38','1994-05-03 14:45:52'),(2,2,'ut',21928,NULL,2,'2012-11-28 19:25:31','2011-06-27 14:39:59'),(3,3,'animi',9,NULL,3,'1979-08-08 15:11:54','1971-07-09 03:16:41'),(4,4,'eos',359685312,NULL,4,'1980-10-02 22:34:59','1977-01-20 14:48:27'),(5,5,'iure',0,NULL,5,'1990-06-19 14:12:17','1971-09-13 01:51:43'),(6,6,'labore',82610,NULL,6,'1978-06-25 18:25:49','2012-06-18 16:12:34'),(7,7,'placeat',42774,NULL,7,'1989-06-12 20:32:13','1991-07-17 01:09:28'),(8,8,'dolorum',8540,NULL,8,'1989-08-06 22:10:40','1982-03-30 05:27:29'),(9,9,'nemo',660004,NULL,9,'1973-08-30 05:05:27','2000-03-31 06:07:33'),(10,10,'qui',696095,NULL,10,'2002-08-16 12:30:40','1982-01-29 09:56:24'),(11,11,'excepturi',6042,NULL,11,'2010-12-14 05:05:19','1993-07-21 16:48:35'),(12,12,'est',7,NULL,12,'1981-01-06 16:34:30','1999-05-16 06:48:14'),(13,13,'ipsum',105,NULL,13,'1980-04-22 07:17:35','1998-07-06 15:32:23'),(14,14,'nam',0,NULL,14,'2012-01-26 22:29:43','1971-06-03 00:07:53'),(15,15,'maxime',97289,NULL,15,'1981-01-27 10:26:12','1974-09-01 13:40:29'),(16,16,'consequatur',470807,NULL,16,'2012-08-03 10:30:33','2015-05-24 11:05:25'),(17,17,'corporis',5652,NULL,17,'2011-08-03 08:09:48','1970-08-30 02:36:00'),(18,18,'rerum',7026467,NULL,18,'1991-11-14 00:49:29','1994-01-01 11:47:47'),(19,19,'rerum',61895,NULL,19,'1988-04-13 16:39:17','2013-11-16 05:59:53'),(20,20,'et',7,NULL,20,'2007-12-25 15:01:53','2009-09-22 04:03:42'),(21,21,'nisi',612160,NULL,21,'2014-11-08 05:18:25','1988-07-05 22:24:28'),(22,22,'ipsa',8346,NULL,22,'2013-06-29 17:29:54','1980-10-14 06:25:06'),(23,23,'temporibus',701,NULL,23,'2008-10-31 13:35:46','1975-01-10 02:08:33'),(24,24,'officiis',35948933,NULL,24,'1986-05-07 16:55:41','2016-02-08 07:14:17'),(25,25,'mollitia',5714446,NULL,25,'2012-06-14 11:07:39','2000-02-03 21:29:56'),(26,26,'in',6,NULL,26,'2016-01-10 07:52:17','1983-08-27 12:55:38'),(27,27,'sint',622296,NULL,27,'2020-09-06 22:22:05','2015-09-22 07:01:34'),(28,28,'sit',5243527,NULL,28,'2014-01-22 04:17:31','1979-10-29 14:38:20'),(29,29,'est',0,NULL,29,'1971-08-06 20:50:56','1990-08-28 11:53:53'),(30,30,'assumenda',917337211,NULL,30,'2010-05-05 12:34:50','2013-09-21 02:22:59'),(31,31,'aliquam',56,NULL,31,'2008-09-14 14:44:58','2005-08-26 12:24:05'),(32,32,'doloremque',28944,NULL,32,'1996-08-03 05:00:58','2003-10-08 21:04:47'),(33,33,'inventore',3733690,NULL,33,'2016-01-23 16:54:03','2000-01-09 07:00:25'),(34,34,'harum',207310,NULL,34,'1979-04-12 06:02:02','1972-03-13 14:58:28'),(35,35,'commodi',736201,NULL,35,'1975-03-22 08:53:27','1983-02-03 11:39:33'),(36,36,'nam',84,NULL,36,'1985-10-28 13:25:36','1979-12-31 01:42:57'),(37,37,'consequatur',5,NULL,37,'1979-12-07 16:57:01','2002-03-31 19:10:45'),(38,38,'qui',18449,NULL,38,'1976-09-17 07:12:01','1981-03-19 01:30:07'),(39,39,'nisi',584,NULL,39,'1981-01-13 18:42:48','1986-03-11 08:45:50'),(40,40,'sed',6188585,NULL,40,'2007-11-08 15:41:51','2006-11-24 21:53:28'),(41,41,'corrupti',3218697,NULL,41,'2009-02-03 20:55:45','2015-09-01 19:04:07'),(42,42,'possimus',45,NULL,42,'1984-11-01 12:38:18','1994-12-27 03:49:54'),(43,43,'quasi',841594,NULL,43,'2017-09-30 07:27:48','2005-06-11 11:32:17'),(44,44,'autem',2,NULL,44,'2015-07-30 19:10:33','1989-07-05 08:23:23'),(45,45,'eius',7258,NULL,45,'1990-11-26 15:21:34','2005-09-11 19:11:33'),(46,46,'perferendis',7682,NULL,46,'2016-02-07 11:18:34','2006-02-11 21:09:34'),(47,47,'ullam',597,NULL,47,'1996-03-25 20:27:58','2015-09-27 10:44:10'),(48,48,'omnis',1727,NULL,48,'1982-07-17 02:31:02','1987-11-05 23:17:50'),(49,49,'eligendi',23885,NULL,49,'1986-11-15 19:34:05','1984-05-05 08:10:25'),(50,50,'optio',321668,NULL,50,'1984-01-06 21:59:23','1996-05-29 22:02:13'),(51,51,'a',0,NULL,51,'2013-01-11 00:09:14','1976-07-26 03:19:50'),(52,52,'esse',3990558,NULL,52,'1987-09-05 19:31:39','2000-12-20 02:11:27'),(53,53,'omnis',27,NULL,53,'1998-09-11 16:19:22','2015-08-09 02:57:53'),(54,54,'est',652932,NULL,54,'2012-04-23 11:11:08','1994-10-30 19:07:26'),(55,55,'sit',571,NULL,55,'2013-07-18 13:42:26','2009-02-04 06:31:07'),(56,56,'eum',757197,NULL,56,'2011-04-08 18:26:39','2018-10-16 10:06:23'),(57,57,'quod',2,NULL,57,'1984-03-09 01:22:19','2019-11-08 16:06:53'),(58,58,'ut',3226,NULL,58,'1992-12-30 14:37:28','1983-04-02 10:24:44'),(59,59,'non',494540,NULL,59,'2013-06-15 00:31:31','2009-09-11 05:56:54'),(60,60,'dolorem',9366819,NULL,60,'1988-11-24 16:36:13','2003-06-25 21:21:03'),(61,61,'rerum',9252,NULL,61,'2002-10-20 04:59:54','1987-06-21 18:06:46'),(62,62,'a',52897,NULL,62,'2016-04-05 04:06:24','1988-07-29 22:45:48'),(63,63,'id',868636,NULL,63,'2001-12-18 11:31:47','2021-03-03 21:12:34'),(64,64,'consectetur',2520,NULL,64,'1999-10-17 05:33:20','1989-12-25 13:15:14'),(65,65,'et',288,NULL,65,'2008-05-13 14:37:21','1981-01-18 14:35:33'),(66,66,'hic',5862717,NULL,66,'1996-12-09 00:14:33','1979-11-14 16:01:55'),(67,67,'soluta',75142230,NULL,67,'1997-07-19 09:43:19','1978-12-06 10:37:04'),(68,68,'sunt',169631,NULL,68,'1980-07-01 03:04:58','2016-06-27 13:46:54'),(69,69,'facilis',2272160,NULL,69,'2015-10-15 00:18:05','1989-11-22 10:30:25'),(70,70,'deleniti',6,NULL,70,'2017-07-05 11:35:35','2003-06-15 23:59:34'),(71,71,'et',364,NULL,71,'1999-06-10 01:08:13','1996-05-13 02:53:06'),(72,72,'iusto',8,NULL,72,'1976-03-12 03:56:40','1992-08-11 19:12:59'),(73,73,'labore',745,NULL,73,'1995-12-05 03:00:02','2014-06-17 15:44:48'),(74,74,'vel',769018312,NULL,74,'1976-09-25 00:22:57','2005-10-27 02:27:27'),(75,75,'exercitationem',0,NULL,75,'1977-10-01 18:50:41','2000-05-04 04:43:45'),(76,76,'id',75428488,NULL,76,'1985-06-07 19:37:39','1976-01-04 00:29:41'),(77,77,'non',0,NULL,77,'1987-09-06 23:20:56','2004-05-05 01:02:23'),(78,78,'laudantium',768,NULL,78,'2012-07-08 04:42:26','1971-01-16 17:35:45'),(79,79,'et',60,NULL,79,'2014-11-13 19:54:04','2012-11-29 17:36:21'),(80,80,'quam',2217,NULL,80,'1975-12-13 05:36:42','1972-12-29 02:25:47'),(81,81,'aut',8,NULL,81,'1994-05-02 07:54:15','2005-07-18 22:15:33'),(82,82,'quasi',30,NULL,82,'1997-01-29 10:19:10','2003-10-19 05:24:24'),(83,83,'harum',82286,NULL,83,'1976-12-09 21:46:15','1980-12-20 06:51:56'),(84,84,'nihil',0,NULL,84,'1974-02-11 02:36:40','1990-10-28 14:31:28'),(85,85,'ea',19,NULL,85,'1995-02-16 06:00:18','1970-06-26 13:23:40'),(86,86,'incidunt',2204716,NULL,86,'2015-07-18 06:53:14','2011-08-31 03:11:51'),(87,87,'et',57316935,NULL,87,'1996-06-25 10:40:48','2019-10-14 11:40:22'),(88,88,'ipsam',669802429,NULL,88,'1977-09-25 07:27:52','2019-02-01 00:22:46'),(89,89,'maxime',548,NULL,89,'1990-04-10 15:29:42','1986-11-14 16:28:06'),(90,90,'sunt',7542385,NULL,90,'2016-03-06 05:44:00','1983-07-31 18:17:33'),(91,91,'dolore',218922,NULL,91,'1974-07-20 03:54:42','1992-01-22 07:32:37'),(92,92,'ad',3783,NULL,92,'2005-04-14 18:37:06','1991-07-01 19:03:37'),(93,93,'non',74857262,NULL,93,'2018-03-06 21:32:04','2001-05-25 02:43:04'),(94,94,'aspernatur',45625,NULL,94,'1976-09-27 13:13:43','2013-01-29 13:07:31'),(95,95,'ut',34,NULL,95,'2017-03-11 15:13:03','1978-09-14 03:44:51'),(96,96,'voluptates',129335,NULL,96,'2005-12-12 09:42:05','2010-07-09 10:10:18'),(97,97,'ipsum',3423635,NULL,97,'2000-08-26 05:08:14','1971-09-01 03:15:31'),(98,98,'dolorum',36182667,NULL,98,'1995-03-31 13:07:44','1976-02-22 18:53:20'),(99,99,'quae',5555286,NULL,99,'1989-02-20 04:05:46','1980-07-21 02:28:08'),(100,100,'et',7512,NULL,100,'2002-04-10 23:10:33','2002-09-30 07:27:44');
/*!40000 ALTER TABLE `media` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `media_types`
--

DROP TABLE IF EXISTS `media_types`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `media_types` (
  `id` int unsigned NOT NULL AUTO_INCREMENT COMMENT 'Идентификатор строки',
  `name` varchar(255) NOT NULL COMMENT 'Название типа',
  `created_at` datetime DEFAULT CURRENT_TIMESTAMP COMMENT 'Время создания строки',
  `updated_at` datetime DEFAULT CURRENT_TIMESTAMP ON UPDATE CURRENT_TIMESTAMP COMMENT 'Время обновления строки',
  PRIMARY KEY (`id`),
  UNIQUE KEY `name` (`name`)
) ENGINE=InnoDB AUTO_INCREMENT=101 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci COMMENT='Типы медиафайлов';
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `media_types`
--

LOCK TABLES `media_types` WRITE;
/*!40000 ALTER TABLE `media_types` DISABLE KEYS */;
INSERT INTO `media_types` VALUES (1,'ut','2014-01-21 17:18:32','1998-01-29 19:01:25'),(2,'amet','1985-07-31 14:36:22','1983-01-03 10:18:47'),(3,'officia','2012-08-17 11:19:28','2006-02-07 14:31:05'),(4,'harum','2019-06-24 22:48:17','1987-03-31 05:30:06'),(5,'qui','1987-06-21 16:52:12','1980-04-15 18:29:32'),(6,'molestiae','1983-10-01 21:53:13','1999-08-04 23:34:48'),(7,'temporibus','2001-10-06 02:09:38','1987-06-02 03:51:23'),(8,'accusantium','1988-02-23 14:48:08','1996-10-02 20:59:18'),(9,'nobis','2011-12-31 20:27:50','2015-11-29 12:18:12'),(10,'suscipit','2018-01-13 02:39:34','1986-06-04 02:44:38'),(11,'aut','1977-02-27 02:53:59','2011-07-24 17:53:51'),(12,'ad','1977-09-23 01:37:30','1991-03-12 00:30:13'),(13,'earum','1972-08-24 20:33:45','1987-11-19 12:12:22'),(14,'non','2015-12-15 17:17:02','1980-01-10 20:50:26'),(15,'rerum','1990-07-05 00:12:28','1970-04-14 09:02:02'),(16,'iure','1999-12-08 09:18:32','2004-06-14 01:16:04'),(17,'et','1970-04-08 14:08:43','1988-02-22 11:10:59'),(18,'quia','1995-02-22 10:30:13','1978-01-11 07:08:28'),(19,'dicta','1973-08-16 22:37:32','2019-06-27 20:13:30'),(20,'est','1980-11-20 15:51:26','1980-06-13 09:24:57'),(21,'aperiam','1982-09-02 15:03:38','2013-12-17 15:12:53'),(22,'sed','1974-04-18 12:30:24','1993-05-28 14:00:01'),(23,'aspernatur','1990-06-02 03:46:37','1992-05-30 04:24:36'),(24,'id','2006-01-19 01:26:54','2000-02-27 20:46:50'),(25,'voluptates','1985-07-09 12:26:33','2016-07-02 06:55:52'),(26,'voluptate','1976-11-12 19:59:17','2019-10-13 11:45:27'),(27,'in','1989-03-24 11:14:15','1999-06-26 18:46:00'),(28,'impedit','2011-11-25 08:24:06','2014-08-01 07:09:40'),(29,'eius','1980-01-01 18:11:06','1973-02-01 20:14:20'),(30,'quibusdam','1985-09-06 02:37:11','1984-08-19 17:54:37'),(31,'explicabo','2007-09-16 13:40:16','1981-08-01 05:11:46'),(32,'placeat','1996-02-03 02:37:15','1999-04-25 23:14:04'),(33,'officiis','1975-02-19 12:30:07','2000-05-20 19:12:43'),(34,'recusandae','1981-10-09 18:27:10','1986-12-31 15:15:48'),(35,'totam','2011-08-01 14:35:15','1970-10-29 23:36:21'),(36,'excepturi','1976-12-22 01:10:18','2020-02-17 12:07:45'),(37,'sequi','1994-05-14 17:14:23','1979-03-28 05:40:39'),(38,'blanditiis','2003-07-31 15:19:01','2009-02-05 18:13:15'),(39,'aliquam','1996-07-19 01:08:43','1991-07-30 15:37:43'),(40,'natus','1970-06-30 16:55:29','2008-01-14 09:27:22'),(41,'quo','1993-01-27 19:17:32','1980-03-23 13:04:53'),(42,'ducimus','2016-10-31 22:58:00','2014-08-11 03:34:45'),(43,'necessitatibus','2010-04-29 18:00:16','2010-02-06 01:18:32'),(44,'deleniti','1987-04-16 16:35:29','1988-07-30 04:45:09'),(45,'reprehenderit','2003-11-28 00:22:29','1999-04-19 05:40:22'),(46,'animi','2012-04-28 02:19:24','1994-07-03 13:57:32'),(47,'doloremque','1971-12-31 11:08:22','2017-06-22 18:21:47'),(48,'eligendi','1974-09-25 19:47:44','2007-08-21 10:58:32'),(49,'ea','1979-02-26 08:45:19','1975-10-03 06:17:50'),(50,'modi','1971-12-04 01:04:35','1983-06-01 19:27:45'),(51,'eum','2014-02-09 08:31:32','2018-12-21 23:52:31'),(52,'debitis','1984-07-23 11:26:49','1977-07-22 01:59:05'),(53,'laudantium','1997-07-30 08:39:55','1997-12-16 18:18:49'),(54,'repudiandae','2016-10-25 11:54:38','1991-10-19 01:02:44'),(55,'voluptatem','1978-12-15 12:03:22','1975-04-15 22:11:00'),(56,'alias','2006-08-22 03:39:56','2019-04-21 11:23:55'),(57,'consequatur','1972-08-26 01:58:06','1992-06-28 16:59:44'),(58,'provident','1975-06-17 21:23:04','1993-01-15 20:11:20'),(59,'enim','2003-06-02 11:29:29','2002-07-20 04:37:40'),(60,'minus','1974-04-26 08:42:18','1992-09-25 22:07:48'),(61,'ullam','1986-03-11 16:18:52','2011-02-23 03:05:22'),(62,'velit','1976-04-06 22:42:16','2001-10-10 18:53:59'),(63,'nulla','2015-10-16 12:35:38','1984-10-09 17:12:56'),(64,'eveniet','1984-08-03 03:22:10','1999-08-21 21:09:30'),(65,'vitae','2011-04-16 09:08:09','2012-03-25 06:51:42'),(66,'nam','1977-04-06 14:05:15','2007-10-16 02:36:53'),(67,'quod','1992-05-23 04:31:09','1987-04-24 11:46:40'),(68,'corporis','2017-09-30 10:21:22','1995-05-05 20:52:57'),(69,'nihil','1973-08-13 04:14:02','1988-03-05 14:04:10'),(70,'delectus','2013-10-08 00:32:02','1975-10-07 15:45:56'),(71,'perspiciatis','1989-02-27 06:02:44','1992-06-23 16:08:56'),(72,'quisquam','1982-07-11 05:11:19','1988-11-23 23:16:50'),(73,'sunt','2006-08-16 19:55:03','2017-08-25 09:10:45'),(74,'corrupti','2000-11-16 13:55:17','2005-03-29 16:57:22'),(75,'vel','1999-07-01 14:05:29','2016-11-23 11:36:36'),(76,'asperiores','1987-12-06 07:04:51','1977-02-21 23:41:20'),(77,'optio','2014-06-19 06:09:24','1993-08-30 06:57:52'),(78,'ipsa','1992-09-17 18:32:28','2004-03-01 09:13:29'),(79,'quasi','1976-05-16 12:32:21','1979-08-30 19:38:41'),(80,'ab','1992-03-14 04:24:03','1979-03-31 20:21:44'),(81,'nisi','1971-05-29 04:51:25','1988-03-02 02:47:07'),(82,'sint','1981-11-12 06:21:29','2010-05-21 16:28:49'),(83,'quis','1992-05-24 06:16:48','2004-06-06 05:16:06'),(84,'dolores','2019-04-21 14:53:28','2000-06-26 17:11:02'),(85,'dolor','1995-06-21 16:50:13','2010-03-23 12:50:58'),(86,'nostrum','2011-06-12 21:50:08','2017-12-02 03:05:44'),(87,'esse','1993-11-09 16:43:57','2012-11-10 05:07:55'),(88,'beatae','2000-07-08 05:25:12','1997-05-12 04:44:05'),(89,'possimus','2013-01-23 11:20:47','2015-05-04 04:43:24'),(90,'quam','2012-02-27 03:14:51','1972-05-08 11:09:54'),(91,'quas','1980-03-17 16:19:14','1972-12-21 03:28:06'),(92,'repellat','1988-05-22 05:23:45','1993-02-21 20:36:46'),(93,'praesentium','1980-04-22 08:10:09','1974-02-18 20:26:37'),(94,'eaque','2004-09-16 18:42:58','1998-08-16 01:14:23'),(95,'occaecati','2016-05-13 18:00:41','1977-07-31 12:37:26'),(96,'veniam','2009-10-12 05:32:42','2000-06-01 01:25:27'),(97,'commodi','2020-02-06 06:23:09','1982-01-30 11:23:47'),(98,'ratione','1976-05-27 02:46:43','1997-04-09 07:56:51'),(99,'voluptas','2011-11-19 21:25:34','2009-10-26 17:36:23'),(100,'laborum','1992-08-20 22:17:14','2011-12-29 13:16:27');
/*!40000 ALTER TABLE `media_types` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `messages`
--

DROP TABLE IF EXISTS `messages`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `messages` (
  `id` int unsigned NOT NULL AUTO_INCREMENT COMMENT 'Идентификатор строки',
  `from_user_id` int unsigned NOT NULL COMMENT 'Ссылка на отправителя сообщения',
  `to_user_id` int unsigned NOT NULL COMMENT 'Ссылка на получателя сообщения',
  `body` text NOT NULL COMMENT 'Текст сообщения',
  `is_important` tinyint(1) DEFAULT NULL COMMENT 'Признак важности',
  `is_delivered` tinyint(1) DEFAULT NULL COMMENT 'Признак доставки',
  `created_at` datetime DEFAULT CURRENT_TIMESTAMP COMMENT 'Время создания строки',
  `updated_at` datetime DEFAULT CURRENT_TIMESTAMP ON UPDATE CURRENT_TIMESTAMP COMMENT 'Время обновления строки',
  PRIMARY KEY (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=101 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci COMMENT='Сообщения';
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `messages`
--

LOCK TABLES `messages` WRITE;
/*!40000 ALTER TABLE `messages` DISABLE KEYS */;
INSERT INTO `messages` VALUES (1,1,1,'Mollitia illum labore amet culpa dolorem. Vitae sunt in est expedita dolor culpa porro eaque. Excepturi facilis incidunt doloremque pariatur ullam beatae.',1,0,'2019-04-30 14:06:43','2001-01-02 01:29:48'),(2,2,2,'Dolorum ut laboriosam voluptas illo aperiam nihil. Ipsa quia consectetur eveniet. Dolorem quos doloremque vel facilis reprehenderit. Maiores sint possimus excepturi. Iusto iste expedita accusantium voluptatem.',0,1,'2009-12-17 00:16:05','2014-04-17 09:21:17'),(3,3,3,'Accusantium similique voluptates dolores itaque ut iure voluptatibus qui. At voluptas sunt aut cupiditate ullam dolorem. Dolores cum a sed omnis.',1,0,'1986-05-15 00:18:52','2018-03-25 08:47:28'),(4,4,4,'Laborum sapiente esse labore numquam. Et sit quam dolores ut et. Qui asperiores et provident ut.',1,1,'1981-09-12 18:35:57','1998-10-10 11:07:42'),(5,5,5,'Ad quia laborum id est qui unde. Dolorum non illo optio voluptatibus suscipit repudiandae. Id quaerat quisquam non sit. Nostrum dolorem maiores aperiam adipisci.',0,1,'1986-10-15 22:27:59','2010-12-15 16:45:35'),(6,6,6,'Magnam id non illum qui ut. In aliquid quis saepe ipsum dignissimos quis. Error deserunt similique vero perspiciatis.',1,1,'1973-02-24 22:54:39','1988-09-18 03:41:58'),(7,7,7,'Sunt ex enim distinctio. Corporis eum debitis nihil dolorem tempora ad. In quis sunt odio assumenda sunt voluptatibus nisi. Maiores optio voluptate omnis officiis laborum. Quo eos non molestiae quis quaerat eum.',0,0,'1972-11-13 02:33:17','2009-09-26 12:33:12'),(8,8,8,'Qui aut porro iste enim excepturi vel voluptas rerum. Nostrum dolore quae non maxime voluptas voluptates. Nisi odit qui quia molestias.',1,0,'2000-10-10 12:46:40','1988-12-27 11:11:28'),(9,9,9,'Officia impedit natus dolores dolor assumenda doloribus. Rerum ipsa quam excepturi sapiente fugit esse dolor. Veniam est et voluptatibus dolorum ut libero. Illum dolores illum ad praesentium esse et voluptatem.',0,1,'2009-05-11 17:50:23','2018-01-17 06:42:37'),(10,10,10,'Quod molestias non repudiandae. Saepe et aut perferendis ut ipsum. Ut qui a illum. Optio vel id corporis.',1,1,'1988-12-10 11:14:39','2003-04-16 01:56:16'),(11,11,11,'Quam voluptas ex voluptatibus eos consequatur harum ipsa. Et velit incidunt fuga sint qui sunt excepturi. Omnis officiis enim perferendis. Quas qui praesentium quam dolore.',0,0,'1984-01-12 22:28:24','2000-02-04 09:44:10'),(12,12,12,'Sed et sapiente unde pariatur voluptatum doloremque. A nihil pariatur aut quia. Ut et deleniti voluptatum quia perspiciatis.',0,1,'2004-09-06 23:14:30','2013-09-08 15:13:19'),(13,13,13,'Neque est quia quas ipsa ipsam non temporibus. Distinctio unde soluta cum et et eos quis. Est eaque ducimus voluptas non natus.',1,0,'2006-06-17 11:47:06','2001-09-12 13:47:30'),(14,14,14,'Itaque numquam id et sit omnis eligendi esse. Recusandae impedit qui explicabo. Est culpa et tempore itaque. Fugit rem molestiae nihil.',0,0,'1987-02-02 21:28:34','1994-09-07 01:45:38'),(15,15,15,'Et corrupti error quidem aut et delectus quia. Iure et perferendis ea autem at quaerat culpa. Rerum et beatae et dolores. Impedit dolorem placeat quasi cum.',0,0,'1971-01-23 05:12:42','2000-05-15 09:02:38'),(16,16,16,'Velit ducimus enim ut. Dolorem vitae consequatur nisi quidem. Omnis odit debitis temporibus eos ut libero officiis. Voluptatem nihil voluptatem rerum.',0,1,'1983-08-06 13:36:55','2017-03-07 09:42:20'),(17,17,17,'Earum laboriosam suscipit qui. Sed et sunt aut in nobis. Itaque tempore corporis et sed natus magni.',0,0,'2007-02-02 03:07:38','1998-12-05 20:49:07'),(18,18,18,'Quas aliquid praesentium aliquid ut delectus. Optio consectetur ducimus ipsum perspiciatis debitis.',1,0,'1994-04-04 16:15:23','2003-12-06 00:51:32'),(19,19,19,'Recusandae sequi itaque voluptas ut sunt. Ut minus quis sit beatae velit culpa. Quibusdam non magni earum enim nesciunt illum. Quia ut excepturi quidem dolorem harum aperiam.',0,1,'1990-06-14 04:11:42','2016-04-10 21:50:43'),(20,20,20,'Sint facilis non voluptas rerum consequatur. Velit distinctio quasi sint sit aliquid natus illum rerum.',0,0,'2010-04-19 05:32:44','2004-03-07 20:01:43'),(21,21,21,'Consequatur libero fuga cumque sapiente. Optio et expedita quae sit illum nemo quia. Quia eius aperiam omnis fugit delectus recusandae quia.',0,1,'2006-11-01 18:01:51','2002-05-16 03:20:16'),(22,22,22,'Cum excepturi earum praesentium quis cum laboriosam qui. Officiis modi nostrum illo beatae repellat sit.',0,1,'1999-07-04 00:14:46','1985-09-26 03:44:14'),(23,23,23,'Perferendis velit voluptatibus pariatur impedit. Optio accusamus necessitatibus sint recusandae ut. Autem ut assumenda velit.',0,0,'1999-03-01 19:13:23','1971-11-23 01:00:20'),(24,24,24,'Voluptas sunt explicabo aut consequatur similique sunt et animi. Quibusdam voluptas omnis architecto autem. Eligendi reprehenderit voluptatum magnam iusto sequi eos.',0,0,'1974-07-22 23:26:41','2015-01-25 00:20:59'),(25,25,25,'Suscipit rerum reiciendis consectetur tempore quibusdam. Magni qui magnam voluptas placeat dolorem aut similique. Rem quaerat sed aliquam minus maxime dolor a.',0,1,'1996-09-30 09:05:29','1995-06-16 15:38:26'),(26,26,26,'Repudiandae atque recusandae eligendi id et. Debitis quis quia optio non id ut. Quo at saepe blanditiis aut et.',1,1,'1999-01-18 21:06:49','1993-06-13 16:17:56'),(27,27,27,'Sunt modi minus iste qui. Sed aspernatur hic vel ratione ut. Ut itaque porro porro numquam.',0,0,'2016-07-30 03:18:56','2008-04-15 04:59:42'),(28,28,28,'Voluptas autem et similique officia. Non dolorem cupiditate in distinctio aperiam aspernatur. Recusandae mollitia debitis magnam vel.',1,0,'2001-02-05 08:26:21','2005-04-23 22:47:33'),(29,29,29,'Minima eum explicabo ut. Fuga eos quia assumenda.',1,1,'2012-10-27 19:43:38','2015-01-23 05:11:22'),(30,30,30,'Non enim quas omnis accusamus possimus aut veritatis. Eum minus voluptatibus nihil consequatur sapiente commodi repellat. Omnis quo tempora non minus aspernatur ipsam in omnis. Illo fuga ullam esse ab. Nulla sint molestiae dicta optio sapiente.',1,0,'2019-10-04 07:28:57','2006-02-20 21:42:15'),(31,31,31,'Ut iure adipisci labore. Eos laboriosam non libero ipsum. Est architecto quod consequatur. Odio doloremque excepturi qui perspiciatis.',0,0,'1993-10-18 12:13:59','1975-12-03 14:11:30'),(32,32,32,'Cumque assumenda sit beatae sint nobis qui a. Omnis necessitatibus nisi sit omnis totam doloribus omnis necessitatibus. Officia impedit ullam unde eius animi doloremque. Sed amet vitae quam deserunt sequi a.',0,0,'2009-08-03 18:43:12','2013-01-27 14:24:47'),(33,33,33,'Cupiditate in veritatis dolores eos. Et consequatur a nihil optio quae rerum dolores asperiores. Natus quia esse iusto adipisci saepe error voluptatem et. In velit unde laudantium voluptates molestiae corporis.',1,1,'1972-04-24 09:35:56','2008-01-15 22:08:25'),(34,34,34,'Voluptatibus odio qui quia tempora reprehenderit laborum nemo quae. Eos dolorum voluptate sapiente architecto voluptatem consequatur. Quaerat amet id consectetur fugit et.',0,0,'1998-10-25 01:34:21','1996-09-01 06:34:39'),(35,35,35,'Est recusandae aperiam rem ad minus. Et expedita autem sed sequi id. Amet eaque quaerat iusto quis. Omnis fugit aut accusamus non.',1,0,'2005-09-13 07:28:21','1988-09-26 15:22:53'),(36,36,36,'Qui quos ut esse fugit sunt officiis. Dolores ut ducimus enim ut sit veniam iure. Rerum praesentium a saepe rem consequuntur. Rem accusantium at magni dolores vitae.',0,1,'1983-01-02 07:14:03','2001-03-31 16:10:08'),(37,37,37,'Est quia ut sint illum. Autem molestias rerum voluptatem nemo sed at. Quia nulla provident accusamus recusandae recusandae quas non. Vel veritatis quo et voluptate ut.',1,0,'1989-03-19 00:04:26','2010-06-29 16:40:48'),(38,38,38,'Error praesentium id rerum nisi. Libero soluta reprehenderit nulla deleniti.',1,0,'1985-12-01 12:24:29','1987-10-17 18:20:09'),(39,39,39,'Dolorum tempore eos repellat ut. Distinctio nostrum eum et repudiandae laboriosam quis libero. Perspiciatis et maiores ea error qui provident. Omnis quibusdam vel nesciunt sint. Autem quia voluptates magni aut.',1,1,'2008-01-17 07:52:52','1976-08-23 22:17:09'),(40,40,40,'Laboriosam pariatur et ducimus id dolor quis. Et illum ipsa eaque quaerat laboriosam mollitia fugiat. Itaque deleniti eos reiciendis veniam. Eos unde qui mollitia et assumenda aut.',1,0,'1999-01-31 06:53:53','1988-09-04 06:11:07'),(41,41,41,'Ullam ut qui asperiores id. Aspernatur reiciendis suscipit totam error. Et dolores repellat nihil.',1,0,'1974-06-19 15:50:05','1985-08-08 15:16:35'),(42,42,42,'Eos maxime fugiat quibusdam non est eum. Accusamus sint tempora molestiae maiores aperiam cum ipsa. Aliquid distinctio quos nostrum voluptatem. Eum sapiente laboriosam veniam dolorem cum qui et.',1,1,'1981-02-20 12:41:28','2001-08-28 06:09:59'),(43,43,43,'Error quasi aut animi ea cum non veniam. Eos aut distinctio accusamus fugit. Aliquam qui enim necessitatibus delectus porro adipisci. Dolore quasi sed ipsam et atque porro officia.',1,1,'1989-05-16 17:17:10','1995-04-10 05:00:25'),(44,44,44,'Corporis voluptas consequatur voluptas repellendus deleniti vel nobis. Animi aut repellendus accusamus sit eligendi. Voluptatem voluptate eos velit sequi. Inventore commodi ut ut distinctio libero occaecati soluta.',1,1,'2006-02-23 07:12:40','1979-09-15 20:15:10'),(45,45,45,'Natus natus asperiores quibusdam magni saepe at quod. Ut eos quo eveniet aut magni. Maxime eaque excepturi est enim est sapiente necessitatibus et.',0,1,'2016-10-08 22:47:48','2003-06-29 07:55:45'),(46,46,46,'Provident laudantium assumenda vel architecto. Velit iste consequuntur dicta ratione voluptates praesentium. Officiis omnis aperiam tenetur vitae cumque nulla aliquam. Error est aliquam dolorum culpa a praesentium cum quia.',0,0,'2002-08-11 20:22:39','2004-01-23 05:25:37'),(47,47,47,'Tempora aut molestiae est deleniti. Hic non sunt alias consectetur minima similique officia. Sunt omnis dicta aliquam. Incidunt eveniet consequuntur eum ut ut omnis aut. Voluptas sunt debitis vitae qui suscipit.',1,1,'2005-01-31 16:25:18','1988-01-15 18:14:07'),(48,48,48,'Praesentium nam voluptatum laboriosam nesciunt velit. Repudiandae eveniet ipsa nihil doloremque necessitatibus quae dolorem consequatur. Magnam quas asperiores ut velit neque voluptatum eligendi voluptatibus.',0,0,'2011-03-24 01:34:31','1986-06-16 17:36:03'),(49,49,49,'Aperiam commodi dolore nemo aut incidunt sint. Id aut voluptas adipisci nobis. Non enim suscipit et rerum fuga neque. Sunt non vel dignissimos quia occaecati.',1,1,'2007-11-24 05:42:42','2011-08-20 11:45:52'),(50,50,50,'Culpa id vero assumenda illum aut. Enim ex nostrum et quia veritatis dolores est cum. Ea similique aperiam dicta itaque.',0,0,'1970-08-03 13:33:40','1985-01-24 02:06:13'),(51,51,51,'Enim quod placeat aut cupiditate quidem. Possimus animi sed dignissimos numquam sint maxime. Est sequi voluptas qui. Dicta consequatur velit et incidunt hic numquam.',0,0,'1985-06-30 06:29:15','1985-10-29 02:25:53'),(52,52,52,'Perferendis dolor provident atque in omnis. Consectetur blanditiis dolor rerum consequatur reprehenderit. Corrupti reprehenderit eius laudantium consequatur accusantium ducimus assumenda.',0,1,'1999-08-29 11:57:34','1984-05-30 04:11:20'),(53,53,53,'Eum est quia possimus aut odio assumenda at. Sequi dolor velit alias doloremque. Deleniti et quod ea aliquam. Ipsum ducimus accusamus eos id aut dolores.',0,0,'2014-12-18 21:23:14','2013-08-28 01:30:14'),(54,54,54,'Harum ad sit qui. Unde voluptas qui libero quasi. Nihil distinctio illum odit itaque maxime id ipsa sint. Aut maxime provident veniam id molestias nostrum. Nihil sed odit ad minus.',1,1,'2016-04-07 21:53:10','1993-02-20 05:21:21'),(55,55,55,'Cum sint quae quia animi illum. Non architecto aut aut autem voluptatem molestiae. Occaecati quae minus deleniti fuga.',1,0,'2018-08-02 20:05:47','1987-05-16 07:50:19'),(56,56,56,'Dolorem dignissimos earum repudiandae ut placeat rerum laborum. Sit ut ut architecto ipsum excepturi. Distinctio et ipsum qui expedita consequuntur id est.',0,0,'1976-04-10 18:08:23','1998-05-26 14:45:02'),(57,57,57,'Odio aut enim quis eum. Esse nemo vel quia.',0,0,'2009-08-23 03:20:28','1994-02-01 04:38:23'),(58,58,58,'Quidem aut nihil enim dicta ullam perspiciatis qui in. Est modi doloribus voluptatem non possimus dolor saepe. Commodi possimus qui nisi autem natus aspernatur non consequatur. At provident similique laboriosam est sunt fugit.',0,1,'2014-07-21 14:17:10','1974-10-10 16:21:06'),(59,59,59,'Nesciunt est inventore perferendis voluptate quo. Quia cumque velit facilis aut quia eligendi libero. Harum non saepe et aut facilis atque.',1,0,'2004-12-29 11:07:08','1996-11-24 07:05:24'),(60,60,60,'Enim consequatur quia corporis nisi dignissimos. Commodi earum et laudantium excepturi delectus. Eaque alias consectetur rerum mollitia et aut. Et libero nisi voluptas quia hic laudantium. Aut consequuntur distinctio corporis voluptas.',1,1,'2015-11-06 16:33:36','2000-04-22 03:11:38'),(61,61,61,'Temporibus ipsa voluptatem quidem hic vero. Voluptates officia doloremque maiores qui minus officiis similique. Repellat sed modi consectetur qui labore. Ad maxime facilis et voluptas excepturi dolore eligendi. Dolores et velit velit aut rerum.',1,0,'1998-11-04 23:59:55','2020-12-12 02:41:48'),(62,62,62,'Repellendus sapiente et architecto et. Rerum non assumenda tempore omnis quisquam officia quod. Velit temporibus totam voluptatibus repellendus.',1,0,'1975-12-24 06:00:37','1988-02-18 17:00:49'),(63,63,63,'Pariatur maxime est eius et occaecati consequatur sequi. Tempore ea minus nulla tempora.',1,0,'1982-10-28 16:46:02','2010-08-13 10:20:27'),(64,64,64,'Exercitationem cum est rem voluptatem enim numquam et. Maiores expedita ipsum perferendis iure. Sed repellat in nesciunt. Nostrum pariatur qui reiciendis architecto quas illum tempora. Iure ex ex odio aspernatur molestias doloribus iste.',1,1,'2014-10-16 17:47:38','2000-08-15 02:44:51'),(65,65,65,'Voluptatem et odit est ea omnis. Inventore nihil quis voluptatem maiores omnis enim. Aut id consequatur perspiciatis. Quia quia consectetur necessitatibus nesciunt temporibus odit.',0,1,'1986-04-26 04:21:58','1981-02-15 03:17:23'),(66,66,66,'Animi at quia eaque ducimus necessitatibus voluptas quod. Est nihil nihil enim quia. Eveniet rerum incidunt incidunt accusamus occaecati libero.',1,0,'1999-01-10 02:35:27','1973-11-11 18:38:16'),(67,67,67,'Sint maxime excepturi velit. Harum in aut debitis. Ab perferendis dicta ullam nam ratione est ex. Debitis aperiam ut quia omnis ut consequatur.',1,0,'2004-05-09 17:12:04','2001-01-21 10:42:15'),(68,68,68,'Porro dicta dolorem qui eum soluta rerum facilis qui. Ut excepturi aut eum. Tempora et blanditiis aut ea. Minima quod delectus itaque quibusdam natus nam quia.',1,0,'2010-05-12 02:51:07','2021-02-20 04:54:19'),(69,69,69,'Quaerat est doloremque ex. Laborum eos consequatur vel qui sunt sed ullam. Sed harum nihil in non voluptas asperiores eos.',0,0,'1974-01-29 08:11:57','1989-11-13 19:44:21'),(70,70,70,'Magni sapiente similique sint unde quisquam. Tempora veniam omnis saepe. Est odit neque ratione consectetur sint sed sed. Sint voluptatibus nihil molestiae laborum blanditiis nesciunt quia voluptatem.',0,0,'1995-03-27 18:59:31','2020-10-25 19:35:46'),(71,71,71,'Quasi et aut necessitatibus autem. Sed temporibus minima atque sequi. Quia aut reprehenderit ut itaque sit quo quisquam. Voluptatum iste autem ducimus non temporibus et fuga.',1,0,'1991-01-07 10:31:34','2009-11-20 14:15:08'),(72,72,72,'Officiis ea magni molestiae voluptatem enim neque. Error et quae eius nam quia. Vero nemo et sed ullam.',1,1,'2007-06-06 09:55:04','2011-09-09 08:03:35'),(73,73,73,'Illum et sequi dolorem aut qui id qui nobis. Iure autem voluptatibus voluptates. Nisi maxime id commodi enim aut.',0,1,'2002-04-08 09:58:49','1994-08-22 16:48:06'),(74,74,74,'Et quod voluptas est quia sunt voluptatibus voluptate. Atque ut pariatur incidunt quasi est. Explicabo consequatur sit veniam et sapiente.',1,0,'2014-09-15 13:42:26','2010-08-18 21:03:39'),(75,75,75,'Aliquam quam quibusdam laborum cumque quos. Odit ea neque ducimus id. Non animi voluptatum tenetur officia nemo.',1,0,'1998-04-27 12:44:49','1987-12-02 19:12:10'),(76,76,76,'Suscipit maxime eum odit et laudantium illo. Praesentium et est ratione harum libero. Voluptatem sunt omnis tempora aspernatur et quibusdam quaerat. Incidunt modi aliquid molestiae hic et et.',1,0,'1993-05-17 09:57:57','2008-09-07 06:11:37'),(77,77,77,'Consectetur natus consequatur soluta dolorem suscipit. Aut a hic asperiores et corporis repellendus est aut. Dignissimos in cumque quis aperiam voluptatem. Aut eum ullam animi corrupti placeat esse vel.',0,1,'2004-02-24 13:53:41','1974-06-06 21:23:26'),(78,78,78,'Fugiat voluptatem eligendi quia. Ut aut sed corporis amet alias. Saepe et tempora doloremque et sit saepe.',0,0,'1972-04-01 04:25:36','2011-01-31 06:15:29'),(79,79,79,'Adipisci harum nihil modi expedita omnis id. Voluptas sint asperiores quis ut nam quod. Minus et maxime alias sunt sunt.',1,0,'2015-08-02 11:41:51','1970-11-13 01:19:20'),(80,80,80,'Quis modi quisquam aut quia consequatur dolor. Recusandae repellat amet harum aut unde quis et. Corporis exercitationem quaerat fuga qui qui vero eaque.',1,0,'2013-10-09 09:31:22','1972-02-06 18:35:21'),(81,81,81,'Eum et possimus aspernatur neque tempore ipsam ut et. Voluptatibus alias dolore ea reiciendis iure. Sed ut eligendi tenetur quis.',1,1,'1990-11-02 13:13:43','1983-07-29 07:46:50'),(82,82,82,'Doloremque ut libero mollitia molestiae neque. Voluptas delectus dolorem quidem dolorem perspiciatis placeat unde.',0,1,'2004-08-27 19:04:28','1982-06-25 11:53:05'),(83,83,83,'Itaque assumenda dolor iusto suscipit eveniet qui et. Nulla velit omnis culpa et magni. Et beatae vitae quisquam et aperiam et.',0,1,'1979-06-05 15:46:03','1998-04-19 01:38:55'),(84,84,84,'Nulla voluptas possimus dolorem at reprehenderit. Maxime laudantium perferendis quam laudantium quo reiciendis. Architecto alias non pariatur quas velit. Corrupti quo magnam et.',0,0,'1972-02-07 13:00:46','1984-07-26 02:19:36'),(85,85,85,'Quidem omnis cumque reiciendis neque rerum culpa. Possimus ut autem nobis aperiam magni rerum. Dolores minima quisquam dolorem eum ea aut. Qui quis consectetur nostrum.',0,1,'1979-01-22 10:25:40','2005-09-22 09:43:44'),(86,86,86,'Illo tenetur dignissimos amet et omnis et quae. Reprehenderit molestiae tempore est consequatur ducimus odio.',1,0,'1973-12-31 09:38:41','1983-07-11 04:22:19'),(87,87,87,'Tempore quia consequatur rem placeat. Molestiae optio quia laborum unde. Nostrum quisquam consequatur ut.',1,0,'1994-09-16 09:11:12','1999-02-18 04:02:14'),(88,88,88,'Nobis ut enim aliquam consequatur iste suscipit. Id necessitatibus vero perferendis voluptas eum.',0,1,'1992-06-24 22:23:43','2002-12-09 08:46:11'),(89,89,89,'Est aut rem ut. Aut laudantium eum vero pariatur veritatis. Suscipit vitae reiciendis qui et sed in.',1,0,'1997-08-15 12:36:10','1991-08-11 11:45:03'),(90,90,90,'Porro porro eveniet praesentium id officiis soluta dolor. Nam aperiam consequatur voluptatem eveniet iusto reiciendis culpa. Natus facere sunt impedit nemo velit eos ex.',1,1,'2015-08-29 14:07:20','2005-07-13 13:44:41'),(91,91,91,'Dolor sit officiis cupiditate omnis. Ut voluptate architecto voluptatem aut cum. Soluta non vero dolores eos non. Et doloremque a molestiae odit sapiente tempore voluptatem.',0,0,'2007-05-28 10:08:03','1997-11-06 15:14:24'),(92,92,92,'Eligendi maxime corporis enim accusamus praesentium aperiam delectus laudantium. Corporis velit unde et provident. Inventore modi qui soluta molestiae tenetur. Voluptates qui eos voluptatum ut.',0,1,'1976-10-15 18:40:04','1997-09-24 06:38:26'),(93,93,93,'Dicta unde autem impedit enim architecto rerum id. Ea et et vel similique praesentium. Quis aut suscipit saepe deserunt consequatur ut commodi.',1,0,'2001-09-21 04:00:41','1999-06-27 02:05:11'),(94,94,94,'Minus necessitatibus autem rem consequatur. Est ex quos fugiat dolor. Laboriosam aliquam sed amet quis eos tempora est. Iure sed sed veritatis earum.',0,0,'1977-01-04 03:22:11','1980-10-24 20:54:12'),(95,95,95,'Praesentium consequatur eveniet explicabo qui tempore sit. Hic qui dolorum ratione cumque repellendus omnis. Aut est at natus laboriosam autem at enim optio. Et consequatur asperiores perspiciatis cumque.',0,1,'2020-06-21 18:27:52','1992-02-02 14:45:56'),(96,96,96,'Architecto totam accusamus facilis voluptas quia corrupti consequatur. Optio suscipit ut enim. Iste tempore sapiente voluptatibus necessitatibus repudiandae voluptatem dolores. Ex maiores expedita aut omnis. Rem id dolor quidem saepe nulla quisquam dolor.',1,1,'1999-03-16 16:52:39','2007-08-14 21:51:27'),(97,97,97,'Illo illum animi occaecati sunt non ut. Cumque et possimus sit eaque perspiciatis debitis quod. Voluptatem dolore voluptatem aspernatur nisi voluptas aliquid quas.',0,1,'1990-09-26 21:34:12','1980-02-15 04:01:12'),(98,98,98,'Odit est culpa impedit consequatur unde sunt corporis. Assumenda consequatur et molestiae voluptatem. Vel dolorem libero animi non.',1,1,'1976-11-02 12:41:47','1974-06-15 10:18:00'),(99,99,99,'Ex rerum consequatur veniam atque. Incidunt non eos ut inventore et asperiores voluptatem aut. Provident deserunt iusto incidunt rerum et.',0,1,'1980-01-02 04:38:28','1971-11-24 10:30:04'),(100,100,100,'Officia unde adipisci ut. Eveniet eum autem et non soluta. Ex unde sint vitae atque autem quia saepe.',1,0,'2008-05-06 04:02:28','1990-11-03 17:51:20');
/*!40000 ALTER TABLE `messages` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `profiles`
--

DROP TABLE IF EXISTS `profiles`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `profiles` (
  `user_id` int unsigned NOT NULL COMMENT 'Ссылка на пользователя',
  `gender` char(1) NOT NULL COMMENT 'Пол',
  `birthday` date DEFAULT NULL COMMENT 'Дата рождения',
  `photo_id` int unsigned DEFAULT NULL COMMENT 'Ссылка на основную фотографию пользователя',
  `status` varchar(30) DEFAULT NULL COMMENT 'Текущий статус',
  `city` varchar(130) DEFAULT NULL COMMENT 'Город проживания',
  `country` varchar(130) DEFAULT NULL COMMENT 'Страна проживания',
  `created_at` datetime DEFAULT CURRENT_TIMESTAMP COMMENT 'Время создания строки',
  `updated_at` datetime DEFAULT CURRENT_TIMESTAMP ON UPDATE CURRENT_TIMESTAMP COMMENT 'Время обновления строки',
  PRIMARY KEY (`user_id`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci COMMENT='Профили';
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `profiles`
--

LOCK TABLES `profiles` WRITE;
/*!40000 ALTER TABLE `profiles` DISABLE KEYS */;
INSERT INTO `profiles` VALUES (1,'M','1996-03-25',1,'Rerum deleniti sunt earum illu','Schneiderbury','8647','2020-01-04 11:10:43','1997-01-16 18:44:58'),(2,'M','1991-12-17',2,'Et esse voluptas architecto do','Carletonshire','679918','1986-02-19 02:27:07','1987-05-22 15:02:18'),(3,'D','1971-07-08',3,'Accusantium eos eligendi dolor','Cassandrabury','808','2009-03-29 03:35:03','1977-07-25 01:30:37'),(4,'D','1997-09-15',4,'Ea maiores illum dolor expedit','O\'Connerland','53161249','2005-03-06 18:37:39','2012-10-27 14:08:25'),(5,'P','2008-02-24',5,'Et odit sit consequatur aut. V','South Aniyah','34','1973-04-12 10:49:28','2001-03-14 15:47:47'),(6,'D','1979-08-18',6,'Molestiae adipisci magni accus','Sauerborough','7','2007-03-30 19:46:57','1978-02-24 06:36:27'),(7,'P','2016-02-25',7,'Non qui eius similique fuga se','West Kyleland','643154','2011-06-18 18:25:52','2016-03-24 22:31:02'),(8,'M','1994-05-17',8,'Rerum nam adipisci ad. Atque n','New Roslyn','991828320','2007-02-11 16:51:11','2000-03-30 06:25:02'),(9,'P','1976-05-16',9,'Nam quam aliquam aut sequi dol','North Lavern','910041238','2008-02-16 13:54:59','1992-11-04 22:03:32'),(10,'M','1971-05-22',10,'Dignissimos porro sunt aperiam','North Granville','8843','2020-09-24 17:04:56','2020-01-02 20:23:10'),(11,'M','2004-08-27',11,'Laborum dolorem ullam molestia','Valliehaven','186','2006-03-02 08:27:14','2016-06-29 07:37:20'),(12,'D','2001-05-21',12,'Velit eius magnam provident re','West Lonzoland','8815584','1990-01-15 11:28:45','2015-08-16 03:54:48'),(13,'M','2008-02-29',13,'Ut optio ut nesciunt dignissim','Dinoside','71','1972-08-15 05:15:13','1984-09-23 09:31:24'),(14,'D','1992-08-06',14,'Maxime odit earum dolores ut o','Yvetteberg','882718','1988-04-15 20:56:09','1973-08-05 22:42:10'),(15,'M','2019-12-08',15,'Culpa perferendis error repreh','Edgardomouth','27','1999-12-12 15:09:55','2016-01-09 06:29:00'),(16,'P','2000-01-24',16,'Aut nihil provident libero ita','O\'Haraland','30517274','2000-08-23 02:33:37','2019-09-20 13:42:47'),(17,'P','1989-08-30',17,'Animi nihil quos rerum et volu','Glenhaven','','1976-10-08 11:09:35','1995-11-11 01:48:50'),(18,'M','1980-11-25',18,'Ipsam quo veritatis pariatur p','Andersonborough','81','1998-06-25 15:19:03','2013-05-17 21:28:48'),(19,'D','1983-02-19',19,'Quos exercitationem est perspi','Lake Elena','45315','2009-07-12 01:34:09','2017-01-27 05:50:18'),(20,'M','1970-08-23',20,'Earum dicta distinctio est nih','West Delphia','7889','2007-03-21 10:57:42','2006-01-21 16:25:17'),(21,'D','2011-01-11',21,'Consectetur dolor aut voluptat','South Mabelle','9166','1981-02-27 19:02:58','1992-04-26 23:04:18'),(22,'M','1995-10-11',22,'Placeat sit quos blanditiis do','New Kyra','62307','1973-04-12 14:18:41','2003-08-15 05:11:08'),(23,'D','1989-10-27',23,'Rem quod laudantium autem saep','East Megane','4','1974-05-23 14:08:18','1987-02-21 16:24:12'),(24,'M','2014-11-23',24,'Repellendus dolor et enim qui.','Lebsackton','58110','1978-01-02 02:22:32','1976-10-30 21:33:02'),(25,'P','1975-06-04',25,'Odit esse perspiciatis volupta','North Whitney','71','1989-07-18 12:22:23','2003-04-16 05:49:41'),(26,'M','1972-06-26',26,'Excepturi minus incidunt eius ','Schinnermouth','5545461','1987-01-15 08:08:03','1973-08-27 02:31:32'),(27,'P','1998-10-02',27,'Mollitia voluptatem sequi ea e','Ryanton','890465911','2011-03-24 06:09:57','1976-09-06 20:39:00'),(28,'D','2012-09-22',28,'Minus quidem laudantium et ut ','Donnyfort','3157684','1987-04-19 08:52:49','1974-01-29 10:54:03'),(29,'M','1999-06-26',29,'Quia corrupti nihil itaque aut','Francisville','65515544','1978-06-26 20:56:05','2017-11-22 07:19:47'),(30,'P','2016-10-13',30,'Sunt sunt facere mollitia dele','New Percymouth','360613414','2012-02-12 21:32:47','2015-05-21 07:46:15'),(31,'M','1986-05-02',31,'Eligendi velit occaecati et et','Hammesmouth','','1982-11-14 18:13:09','2010-03-05 12:12:54'),(32,'P','2018-08-21',32,'Labore et non neque totam. Et ','East Filibertoshire','790295','1987-06-25 19:20:27','1999-02-15 21:43:08'),(33,'M','2018-03-14',33,'Et at et ad et quas omnis. Dol','East Rey','885','2008-01-16 21:20:21','1998-03-11 05:09:30'),(34,'D','1981-06-01',34,'Molestiae ut fugit id magnam n','Douglasville','','2014-10-28 00:33:13','2014-10-14 17:58:39'),(35,'D','2002-11-05',35,'Delectus temporibus inventore ','Port Viola','','2003-07-11 04:28:06','1992-06-17 09:50:08'),(36,'M','2015-09-15',36,'Ut et officia sapiente ut. Tem','Gislasonview','3','1987-06-17 18:48:34','1982-07-22 20:33:42'),(37,'M','1996-05-26',37,'Fugit harum aut dolores. Est i','Halvorsonview','25781489','1974-06-08 04:34:45','2003-11-10 21:15:18'),(38,'M','2015-03-16',38,'Ut ullam exercitationem est be','West Remingtonmouth','','1975-08-20 11:20:02','2017-08-16 15:27:49'),(39,'M','2011-07-05',39,'Sunt fugiat eum reprehenderit ','New Eloise','444','2007-08-25 03:33:49','1980-08-17 06:04:07'),(40,'D','2012-10-07',40,'Ea qui aut quia deserunt quide','Ruthieport','19555419','1978-04-05 16:24:02','1984-03-01 19:11:34'),(41,'P','2015-10-14',41,'Delectus impedit ea eos quam r','Krystalchester','621','1973-11-01 03:34:25','2003-06-23 07:07:23'),(42,'P','1997-08-12',42,'At adipisci libero molestias i','Alainatown','6161','1984-05-14 06:48:11','1990-03-17 02:13:42'),(43,'P','1974-10-23',43,'Sapiente reiciendis aperiam qu','North Dale','365940','1997-02-18 16:07:49','1987-04-23 03:04:48'),(44,'M','1970-06-17',44,'Pariatur voluptatem nostrum au','Port Domingo','92','1973-07-28 11:48:49','1976-05-04 01:34:56'),(45,'M','1990-05-23',45,'Molestiae reprehenderit dolore','Lake Derrickshire','736416','1992-11-09 13:59:28','2011-02-01 18:29:06'),(46,'M','2001-01-07',46,'Dolorum qui sint odit eos repu','Gibsonton','5347103','2012-07-30 23:10:09','1975-03-10 23:02:54'),(47,'M','2016-06-09',47,'Recusandae ut dolorem laborios','Marianashire','908475','2019-04-09 08:47:58','1980-08-10 03:31:26'),(48,'M','2014-07-05',48,'Architecto aspernatur mollitia','Port Elijah','5','1985-06-21 11:11:47','2013-11-14 22:36:04'),(49,'P','1991-11-15',49,'Voluptatum quibusdam voluptas ','Lubowitzbury','16894993','1989-07-05 14:41:36','2013-06-19 18:18:32'),(50,'M','1998-08-31',50,'Voluptas similique laudantium ','Stiedemannview','3148','2015-06-25 07:40:20','1970-11-20 16:22:49'),(51,'M','2013-09-17',51,'Voluptas amet quae laborum tem','Rubenview','57985','1983-10-19 08:27:46','2000-04-14 00:52:09'),(52,'M','1999-10-05',52,'Itaque distinctio dolores eum ','New Ethan','106761','2019-05-10 18:09:51','2003-02-12 16:31:03'),(53,'M','2009-02-09',53,'Dolor asperiores et repellendu','Justusmouth','66648488','1981-01-27 05:10:17','2015-09-02 01:07:17'),(54,'D','2015-03-23',54,'Sed eligendi corrupti id quide','Pagacbury','62','1975-01-05 23:04:04','2013-11-04 23:08:47'),(55,'M','2011-11-13',55,'Culpa quia atque aliquam simil','North Guillermotown','293480','2000-09-27 09:05:51','2010-12-25 13:36:30'),(56,'D','1990-05-15',56,'Ut quo omnis voluptatem molest','North Imaburgh','66','2011-01-22 14:45:23','2015-08-07 13:01:26'),(57,'D','1984-11-18',57,'Pariatur quae expedita dolores','Herthaberg','70743362','1976-11-08 11:52:16','1994-03-07 05:35:14'),(58,'M','1997-08-16',58,'Accusantium officiis vel quis ','North Adaline','46986','2008-05-02 20:56:40','1982-01-27 11:38:38'),(59,'P','1976-09-15',59,'Commodi sed aperiam possimus l','West Eldaville','154007','2000-05-22 19:55:28','2006-09-15 04:54:08'),(60,'M','1986-05-10',60,'Repudiandae eligendi repellend','Helmertown','533518','2016-07-01 10:18:24','2012-08-25 08:39:32'),(61,'D','2009-09-17',61,'Deleniti vel voluptatem volupt','East Annabellfurt','514','1986-03-26 05:04:07','1977-06-17 21:51:59'),(62,'M','1984-01-06',62,'Facere iste ut repudiandae ill','Lake Keyshawnside','36918825','2017-08-13 03:16:14','1986-10-07 02:49:51'),(63,'M','1991-07-26',63,'Nisi in inventore sapiente. Ma','Ronaldobury','','2014-12-19 16:40:13','1985-05-07 11:56:58'),(64,'D','2020-07-23',64,'Exercitationem harum omnis dic','Crooksberg','11321','2012-02-01 18:58:58','1991-02-24 23:23:52'),(65,'M','2004-03-08',65,'Saepe laboriosam facere invent','Welchborough','32723691','2018-08-22 10:07:29','1974-11-18 19:40:33'),(66,'M','2000-03-05',66,'Voluptas esse blanditiis eum a','Monahanmouth','40434','2008-01-30 06:46:41','2006-12-29 05:57:09'),(67,'P','2008-04-27',67,'Nobis omnis laborum quo. Eaque','Cydneyfurt','','1977-01-04 09:47:50','2016-04-20 03:21:06'),(68,'M','2007-06-22',68,'Eius occaecati voluptates quia','Rasheedhaven','721664','1977-05-30 12:54:26','1994-10-30 01:42:02'),(69,'P','2014-08-04',69,'Quis ad nihil et. Repudiandae ','South Letha','8288','2011-01-10 01:14:24','2007-05-09 09:41:59'),(70,'M','1972-02-10',70,'Sed aut officia reprehenderit ','Port Cloydshire','20','1981-06-28 22:20:39','2014-11-12 15:08:56'),(71,'D','1985-05-12',71,'Tenetur aut necessitatibus del','Port Mabeltown','1235','1975-09-23 02:03:39','1975-12-02 21:36:43'),(72,'P','2005-03-30',72,'Vitae in qui praesentium venia','Isaiview','5384','2008-11-29 14:28:21','1999-06-10 17:27:07'),(73,'M','1977-01-11',73,'Rem dolores ut eum officiis at','Reillyfort','15538080','2002-07-04 06:10:26','1986-04-16 23:00:25'),(74,'M','2005-08-30',74,'Sit totam ea velit neque tempo','Millerport','9098159','1979-02-03 23:39:04','2001-11-07 10:00:23'),(75,'P','2020-07-04',75,'Fuga id nemo enim inventore ma','South Unatown','791','2018-04-12 14:03:55','1976-12-10 10:31:46'),(76,'M','2003-05-10',76,'Et et quaerat a qui distinctio','Hillsmouth','42','1999-11-15 20:57:57','1997-07-05 18:23:58'),(77,'M','1985-11-06',77,'Quasi dolores accusamus ducimu','East Ines','1426','2018-11-20 04:25:03','1974-09-25 20:06:30'),(78,'M','1982-05-21',78,'Est blanditiis quisquam omnis ','South Adolphus','7','1992-01-28 06:48:42','1971-07-20 15:03:36'),(79,'M','1987-04-08',79,'Et eius consequatur accusamus ','East Golda','7','2009-01-07 11:10:19','1994-03-18 00:19:43'),(80,'M','2002-11-03',80,'Quam officia distinctio doloru','West Violabury','7','2014-05-30 16:11:05','2005-06-25 04:42:46'),(81,'M','1982-09-25',81,'Qui odio aut voluptatem tempor','Blockport','1642021','1977-12-05 18:37:43','2008-06-23 20:07:56'),(82,'M','2004-05-10',82,'Adipisci amet odio qui ratione','Lake Maximillian','','1997-10-19 11:21:30','1991-05-19 20:00:12'),(83,'P','1976-09-21',83,'In enim error veritatis porro ','Port Cathy','','1985-09-13 08:13:59','1978-02-27 20:08:20'),(84,'D','1997-11-14',84,'Repellendus sequi sed natus co','South Lavadabury','67186130','2019-04-02 07:21:04','1973-01-26 04:58:40'),(85,'M','1990-08-03',85,'Quis rerum placeat occaecati v','West Ivy','','1996-07-16 07:37:05','1983-06-20 01:51:11'),(86,'P','1971-07-02',86,'Ut quod eaque voluptatibus odi','Trinityland','8530','2015-07-07 16:01:00','1999-08-10 23:22:59'),(87,'D','1998-01-01',87,'Placeat laboriosam sit sed rep','Cormiertown','2','2019-07-19 05:27:35','2009-03-07 05:53:02'),(88,'D','2008-09-25',88,'Vel voluptas dolor totam dolor','Port Fredericberg','4248542','1980-11-26 01:40:58','1985-07-25 21:08:42'),(89,'P','2020-10-01',89,'Nam distinctio cum laborum con','North Ardellafurt','21344524','1978-05-30 04:31:35','1992-01-25 21:06:35'),(90,'M','2002-10-16',90,'Velit nobis non velit illo. Cu','Karashire','6','1977-11-17 23:17:31','1973-08-18 10:29:34'),(91,'M','1971-07-23',91,'Suscipit assumenda temporibus ','Klockohaven','','1987-03-10 23:48:51','1994-06-02 15:43:53'),(92,'M','1975-10-21',92,'Quia quia qui et sed cupiditat','Brendanbury','7719190','1978-01-17 12:18:58','2017-09-02 15:02:43'),(93,'P','1984-01-08',93,'Consequatur animi laboriosam m','East Christianville','63777','2015-03-26 15:12:34','1984-08-16 04:23:33'),(94,'D','2010-05-11',94,'Qui occaecati quis blanditiis ','Katrinefort','12829766','1995-08-08 17:52:44','1980-03-05 21:29:52'),(95,'M','1974-03-09',95,'Est et rem est quos sit. Qui t','Port Treva','917426204','1982-10-15 21:50:33','2008-10-16 06:36:11'),(96,'P','2019-06-11',96,'Et est corrupti est voluptatum','West Vivianeport','560862162','2008-11-30 04:31:58','2006-04-22 10:46:14'),(97,'M','2007-03-07',97,'Sit nulla eligendi reprehender','O\'Haraport','94825923','2015-04-13 19:16:00','1982-11-11 05:27:17'),(98,'D','1999-03-24',98,'Sed blanditiis ratione aperiam','Lake Crystalberg','8867333','1998-01-26 16:21:39','2008-04-18 22:07:37'),(99,'M','1991-08-05',99,'Quo vel quo animi. Sequi place','Ratkeberg','756909690','2019-05-21 18:26:18','1979-04-09 17:23:26'),(100,'M','1979-08-26',100,'Aut reprehenderit facilis nece','Jazmynhaven','95333','2004-02-15 14:33:46','2012-03-22 16:41:42');
/*!40000 ALTER TABLE `profiles` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `users`
--

DROP TABLE IF EXISTS `users`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `users` (
  `id` int unsigned NOT NULL AUTO_INCREMENT COMMENT 'Идентификатор строки',
  `first_name` varchar(100) NOT NULL COMMENT 'Имя пользователя',
  `last_name` varchar(100) NOT NULL COMMENT 'Фамилия пользователя',
  `email` varchar(100) NOT NULL COMMENT 'Почта',
  `phone` varchar(100) NOT NULL COMMENT 'Телефон',
  `created_at` datetime DEFAULT CURRENT_TIMESTAMP COMMENT 'Время создания строки',
  `updated_at` datetime DEFAULT CURRENT_TIMESTAMP ON UPDATE CURRENT_TIMESTAMP COMMENT 'Время обновления строки',
  PRIMARY KEY (`id`),
  UNIQUE KEY `email` (`email`),
  UNIQUE KEY `phone` (`phone`)
) ENGINE=InnoDB AUTO_INCREMENT=101 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci COMMENT='Пользователи';
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `users`
--

LOCK TABLES `users` WRITE;
/*!40000 ALTER TABLE `users` DISABLE KEYS */;
INSERT INTO `users` VALUES (1,'Chad','Armstrong','kertzmann.everett@example.net','1-365-350-9516x751','1992-12-09 14:13:52','2008-09-02 20:07:26'),(2,'Verla','Bradtke','ignatius.spinka@example.com','04694242202','2006-04-28 13:51:45','2016-05-10 07:51:50'),(3,'Roman','Lind','bgreenfelder@example.org','041-252-9905x42769','2008-03-11 18:28:32','2013-11-18 16:37:58'),(4,'Mitchell','Nitzsche','donald92@example.org','118-692-9837x217','2011-12-29 13:24:00','1989-06-13 14:37:18'),(5,'Mariela','Hagenes','lebert@example.com','09638863120','1970-07-12 01:54:49','2015-03-26 00:19:53'),(6,'Destiny','Christiansen','torp.rigoberto@example.org','(848)384-1346','1997-12-12 20:54:09','2012-01-29 04:55:20'),(7,'Steve','Gislason','carmen51@example.com','+32(8)1028118879','2009-03-04 07:48:46','2008-12-18 15:13:28'),(8,'Jamil','Cummings','chris.ward@example.net','1-952-257-5316x95523','2018-06-25 01:42:12','2015-10-30 07:41:15'),(9,'Beverly','Altenwerth','greenfelder.nelle@example.com','745.298.7587x38897','1980-03-05 07:50:48','1976-04-13 01:59:37'),(10,'Alyson','Shields','elisabeth.howe@example.org','05186649402','1992-04-04 02:12:19','1995-07-21 08:58:52'),(11,'Marvin','Douglas','astrid78@example.com','312-460-6650','1996-05-27 09:46:06','2012-07-17 11:06:08'),(12,'Emilie','Abshire','martine.braun@example.org','539-151-7421x8226','1985-08-22 02:19:23','1996-08-08 21:20:10'),(13,'Korbin','Wilderman','beahan.troy@example.com','(199)912-5274x839','1996-11-02 19:25:28','2015-09-24 17:20:44'),(14,'Lyric','Mertz','ulises99@example.com','825.822.8711x1141','2018-08-06 05:19:04','2004-10-17 16:22:40'),(15,'Rogelio','Harber','arempel@example.net','875-879-5043x644','1979-12-31 16:41:53','1983-04-24 03:27:50'),(16,'Adah','Mosciski','hayes.morton@example.com','1-022-258-0983x7893','2000-04-29 10:02:56','1981-02-07 04:10:56'),(17,'Tyrel','Beier','abshire.hope@example.net','017.971.2829','1995-12-23 17:52:57','1985-07-18 01:10:34'),(18,'Sonny','Sauer','lehner.kailyn@example.net','273-746-6005','1978-02-22 02:59:16','2010-02-03 09:38:10'),(19,'Maryse','O\'Conner','dovie.mccullough@example.com','09779759650','1997-11-06 04:31:44','2014-08-27 23:19:27'),(20,'Maurice','Yost','lmclaughlin@example.org','611-464-7774x41509','2004-08-06 21:02:52','2002-04-29 14:36:38'),(21,'Brisa','West','lorena79@example.org','180.259.5741x7024','2005-01-05 03:03:34','2015-10-08 16:40:58'),(22,'Jerrod','Jaskolski','birdie22@example.com','029.676.6628x4604','1977-01-21 12:17:37','2000-12-28 07:51:48'),(23,'Hellen','Wolff','carroll.tina@example.com','(199)853-9976','2006-06-26 05:18:54','1972-02-23 01:31:06'),(24,'Asa','Stanton','anader@example.com','782.923.2773x82599','1994-05-11 01:05:48','1974-04-19 10:59:58'),(25,'Daphnee','Paucek','dena15@example.org','(608)682-8324','2018-06-07 18:41:08','1977-07-14 09:31:43'),(26,'Claude','Zboncak','bechtelar.marilou@example.net','(782)399-1973','1981-01-12 12:02:32','1994-12-11 06:33:22'),(27,'Ubaldo','Larkin','rebekah45@example.org','1-637-135-8049x333','1993-04-06 16:51:21','1996-04-19 20:40:23'),(28,'Ethel','Waelchi','bobby36@example.net','384.058.2493x29944','1990-08-10 05:12:52','2006-07-28 07:25:34'),(29,'Daisha','Hirthe','tillman.jamison@example.org','624.541.0120x023','2017-05-14 13:43:26','2010-06-29 11:18:24'),(30,'Elvie','Frami','kaleigh81@example.net','02615614486','2015-01-01 13:29:37','1970-01-04 11:46:21'),(31,'Waldo','Sipes','lmraz@example.org','679.127.0354','2011-12-24 02:16:42','1996-11-23 13:28:08'),(32,'Hildegard','Beahan','lind.waylon@example.com','1-125-679-5126x6487','1984-07-14 16:24:52','2010-08-26 04:31:26'),(33,'Jeromy','Turcotte','shields.brent@example.net','337.997.5735x686','1995-06-27 16:35:44','2001-06-07 13:47:11'),(34,'Domenick','Wolf','kevin49@example.org','466.536.4938','1986-10-13 23:22:28','1989-12-28 14:33:06'),(35,'Sean','Ebert','maeve.hettinger@example.org','09421281975','2000-04-25 16:40:50','1982-06-02 07:27:49'),(36,'Garland','Grant','florian49@example.com','1-897-777-2703','1992-06-19 15:22:44','1980-10-26 16:28:23'),(37,'Gordon','Fadel','payton70@example.net','339.792.9808x467','2018-06-28 10:41:34','1974-05-17 18:16:48'),(38,'Theodore','Erdman','garrett41@example.net','(342)476-7811x602','1975-11-03 22:21:36','1977-03-21 14:18:30'),(39,'Roderick','Kohler','zhahn@example.org','(304)513-3370','2007-06-23 05:18:23','2002-05-27 19:41:08'),(40,'Watson','Mante','leffler.stan@example.org','138-237-0203','2010-10-25 12:14:49','1990-01-26 02:31:38'),(41,'Emanuel','Kreiger','igreenholt@example.org','+87(2)9969934912','1975-09-08 16:22:11','1995-09-08 03:48:06'),(42,'Lionel','Davis','waylon26@example.net','922-392-8067','1980-07-08 17:42:48','2000-05-15 00:45:53'),(43,'Vidal','Mraz','osborne.pollich@example.net','249.468.6842','2017-12-30 23:55:19','2011-08-07 20:02:04'),(44,'Otha','D\'Amore','erick68@example.net','(993)826-8297x875','1982-03-05 04:39:27','1996-05-25 09:46:52'),(45,'Libbie','Bayer','raegan.volkman@example.com','(423)708-9204','2014-10-18 22:23:56','1979-05-10 16:09:46'),(46,'John','Douglas','destiny24@example.com','1-043-074-0348x02617','1990-03-31 19:20:30','2011-05-06 00:08:30'),(47,'Elisa','Krajcik','effertz.lula@example.com','+68(8)7093897872','1977-11-23 09:16:41','2008-09-10 04:37:26'),(48,'Queen','Adams','ryleigh60@example.com','046-258-2365x45931','2013-04-28 16:24:11','1971-04-13 06:31:10'),(49,'Sibyl','Brekke','zbarton@example.com','(209)366-0551x7029','2010-07-13 02:28:49','1994-11-23 12:59:03'),(50,'Norris','Torp','madeline90@example.org','1-242-516-9543x39643','1983-02-04 04:47:41','2007-09-01 12:37:42'),(51,'Garrison','Friesen','gregory.watsica@example.com','(797)333-2267x4045','1992-02-02 09:01:05','1982-02-05 03:17:17'),(52,'Jalon','Cummerata','ollie45@example.net','1-807-482-5712','1980-02-22 21:45:03','1989-03-10 15:28:10'),(53,'Jared','Heller','chanel64@example.net','+55(4)2134838370','2017-05-12 05:28:40','1987-09-23 13:25:00'),(54,'Lane','Klein','bergstrom.scotty@example.net','043-154-1340x14177','1971-11-18 12:52:44','2004-09-21 03:31:03'),(55,'Helmer','Doyle','fprice@example.com','01476463983','1977-02-25 19:07:10','2004-07-24 05:19:40'),(56,'Madelynn','Beer','jimmy.wisozk@example.net','1-949-906-7396x229','1973-03-07 10:02:10','2006-12-28 10:25:50'),(57,'Jillian','Lynch','cody87@example.org','268.111.2189','1993-01-07 04:15:47','1993-06-29 19:49:51'),(58,'Madeline','Hodkiewicz','yundt.newell@example.org','910-752-5693x7229','1999-01-17 18:27:56','1973-09-29 05:48:48'),(59,'Hollis','Watsica','laurianne88@example.com','+92(6)2491593882','1994-03-19 20:14:20','1973-04-22 16:01:21'),(60,'Mabelle','Powlowski','dibbert.ansley@example.net','718-508-9054x4254','1991-02-17 19:48:03','1981-06-15 03:17:54'),(61,'Maryjane','Padberg','abdul29@example.net','05580376822','2016-12-20 12:41:26','1977-03-23 03:32:22'),(62,'Benedict','Hessel','runte.monserrate@example.net','870-749-2559','1982-05-15 18:28:03','1994-03-30 17:54:16'),(63,'Erin','Heidenreich','vandervort.jacinthe@example.net','1-293-517-6613','2014-07-12 08:46:02','2007-06-17 08:33:24'),(64,'Lester','Blick','mayert.krystina@example.org','439.983.3315','1998-09-25 02:00:19','1970-01-31 19:17:17'),(65,'Sallie','Wintheiser','kromaguera@example.org','771-789-4491','1972-04-15 17:20:41','1975-02-23 02:50:17'),(66,'Miles','Jacobs','lia22@example.org','(548)732-1527','1995-12-25 14:47:46','2020-02-06 02:28:16'),(67,'Eve','Lebsack','shields.orion@example.net','1-933-175-0388x8832','1995-01-10 23:11:59','2013-11-21 22:43:44'),(68,'Julian','Crooks','cartwright.blanca@example.net','902.468.3387x477','1995-08-05 14:14:59','2013-10-21 03:25:43'),(69,'Thea','Doyle','rschaden@example.net','+34(5)8091594049','2006-05-31 17:57:51','1972-05-21 07:21:02'),(70,'Daren','Lynch','yasmine11@example.org','1-586-318-2899x66866','1979-10-19 15:30:31','2019-12-16 11:51:04'),(71,'Clement','Hilpert','ugreen@example.org','(094)966-6620','1976-02-02 07:41:48','1971-11-07 18:14:27'),(72,'Lila','Stamm','oberbrunner.julie@example.com','(142)271-9399x97241','2019-07-30 11:34:46','1988-12-23 15:25:12'),(73,'Ashton','Kuhn','flossie87@example.org','851-232-9895','1996-04-27 03:54:47','2011-03-01 17:45:14'),(74,'Theodore','Wehner','melody.stanton@example.com','1-300-068-0975','2018-12-14 05:23:43','2019-12-16 14:48:08'),(75,'Sincere','Wyman','glover.shannon@example.com','168-457-8499x222','1975-05-17 18:24:35','1996-08-29 22:56:36'),(76,'Victoria','D\'Amore','zackary.howe@example.net','248.441.7054','1999-08-01 12:42:12','2007-10-29 03:00:59'),(77,'Raphael','Ankunding','madeline43@example.com','07860093874','1995-03-31 10:36:49','1989-06-12 16:42:27'),(78,'Vincent','Leffler','mwisozk@example.org','811.680.6209x57155','1998-02-21 21:51:23','2010-12-12 05:13:28'),(79,'Al','Bradtke','koss.maverick@example.org','1-938-071-9950x8965','1985-07-17 11:50:52','2016-04-28 13:22:50'),(80,'Maximillia','Klocko','arlo02@example.net','(171)899-4230x15089','1977-10-19 01:49:52','1983-07-13 17:12:14'),(81,'Marquise','Stark','qharris@example.com','(809)119-6798x8578','1995-08-23 07:09:08','1972-03-11 20:07:41'),(82,'Douglas','Herman','pierre.rempel@example.net','454.388.7801','2017-11-02 10:29:41','1994-08-10 04:21:09'),(83,'Alice','O\'Reilly','klein.madison@example.net','1-728-345-5258x8949','2006-12-21 02:16:39','2006-09-18 04:39:07'),(84,'Tyreek','Prosacco','nella.reichel@example.net','+47(9)3445982313','1997-03-13 16:38:47','1979-08-17 03:43:49'),(85,'Maritza','Harris','fernando79@example.net','619.511.0213x689','2013-11-02 10:56:33','1990-04-21 00:53:23'),(86,'Leonora','Conn','minerva74@example.net','382-272-5788','1998-10-21 05:37:21','1985-10-19 13:14:00'),(87,'Lori','Cremin','russ35@example.net','1-402-315-2609','1988-02-16 13:59:43','1998-08-21 12:26:08'),(88,'Jessika','Kohler','brosenbaum@example.net','1-001-422-0185x32899','1983-08-15 19:33:20','2007-10-26 04:54:20'),(89,'Timothy','Bode','al53@example.com','553.598.5084','1970-06-30 20:02:43','2000-06-09 13:56:32'),(90,'Santiago','Rice','alberta.collins@example.com','546.118.2071x3715','1984-02-08 16:10:23','2012-09-07 21:19:37'),(91,'Jerry','Wyman','delores64@example.net','1-886-534-2546','1985-03-17 09:26:24','2005-01-11 17:08:49'),(92,'Gerard','Stroman','alberto25@example.com','(492)572-3926','1989-05-10 15:50:51','2017-11-17 23:23:40'),(93,'Velda','Rolfson','nvandervort@example.com','(152)604-9343','1982-05-16 23:53:38','1974-04-09 02:26:27'),(94,'Deja','Runolfsdottir','andy.gusikowski@example.com','(715)944-6428','2018-03-07 06:20:07','2016-09-17 00:27:42'),(95,'Lane','Balistreri','constance50@example.org','(729)995-2179x1567','1999-10-31 04:25:21','1990-10-17 11:36:55'),(96,'Bertha','Treutel','rozella08@example.org','984-935-2502x518','1996-11-14 17:27:47','2001-07-23 04:13:22'),(97,'Maximillia','Eichmann','grady.arielle@example.org','101-489-3796','2009-03-04 13:14:01','1995-06-06 14:07:57'),(98,'Bryce','Rempel','darryl65@example.org','734.912.3631','1999-03-03 02:09:27','2001-11-30 05:50:31'),(99,'Waldo','Bradtke','hilpert.braeden@example.net','154.174.0449x756','1983-11-05 01:05:50','1973-11-06 21:54:50'),(100,'Lessie','Simonis','gusikowski.melvin@example.org','+23(2)8324893403','1987-07-26 16:12:19','1983-03-22 03:50:51');
/*!40000 ALTER TABLE `users` ENABLE KEYS */;
UNLOCK TABLES;
/*!40103 SET TIME_ZONE=@OLD_TIME_ZONE */;

/*!40101 SET SQL_MODE=@OLD_SQL_MODE */;
/*!40014 SET FOREIGN_KEY_CHECKS=@OLD_FOREIGN_KEY_CHECKS */;
/*!40014 SET UNIQUE_CHECKS=@OLD_UNIQUE_CHECKS */;
/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
/*!40101 SET CHARACTER_SET_RESULTS=@OLD_CHARACTER_SET_RESULTS */;
/*!40101 SET COLLATION_CONNECTION=@OLD_COLLATION_CONNECTION */;
/*!40111 SET SQL_NOTES=@OLD_SQL_NOTES */;

-- Dump completed on 2021-03-15 20:01:21
